.navbar{
    background-color: #09be95;
    /* height: 100px; */
    
}

/* .navbar-light{
    color: #fff;
} */

.fa-search{
    background-color: #0C5ADB;
    height: 30px;
    width: 30px;
    border-radius: 3px;
    display: inline-block;
    line-height: 30px;
    font-size: 13px;
    margin-top: 0px;
    text-align: center !important;
    margin-left: 20px;
    margin: 30px 6px;
}

/* .navbar-light .navbar-nav .nav-link.active, .navbar-light{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin: 30px 6px;
} */


.navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin: 25px 6px;
}


.navbar-light .navbar-nav .nav-link.active, .navbar-light {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}

#section-team{
    padding: 170px 0 170px;
    position: relative;
    background-position: center;
    background-size: cover;
}

.header-title h2{
    margin-top: 100px;
    font-size: 60px;
    color: #fff;
}

.about{
    padding: 80px 0 110px 0;
}

.section-about{
    margin: auto auto auto 0;
    width: 100%;
    text-align: left;
    position: relative;
    margin-bottom: 30px;
}

.section-about h5{
    color: #06b3b9;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 15px;
    letter-spacing: 5px;
    margin-top: 10px;
    line-height: 1.3;
}

.section-about h2{
    font-size: 39px;
    margin-bottom: 0;
    text-transform: capitalize;
    line-height: 1.2;
    font-weight: 800;
    letter-spacing: -1px;
}

.section-about h2 span{
    color:#06b3b9 ;
}

.moving-line{
    margin: 18px 0 30px;
}

.moving-line-styling{
    height: 5px;
    width: 90px;
    background-color: #aec6ef;
    position: relative;
    border-radius: 30px;
}

.moving-line-styling:before{
    content: '';
    position: absolute;
    left: 0;
    top: -2.7px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #0C5ADB;
}

.moving-line-styling-2{
    height: 5px;
    width: 90px;
    background: #aec6ef;
    margin: 20px auto;
    position: relative;
    border-radius: 30px;
}

.moving-line-styling-2:before{
    content: '';
    position: absolute;
    left: 0;
    top: -2.7px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #0C5ADB;
}



.section-about p{
    text-align: left;
    margin-top: 7px;
    font-size: 19px;
    margin-bottom: 0;
    width: 100%;
    margin: auto;
    color: #6c757d;
    margin-bottom: 30px;
}

.new-para p{
    margin-bottom: 16px;
    font-size: 16px;
}

.button-more{
    margin-top: 60px;
}

.button-more a{
    background-color: #06b3b7;
    border: 2px solid #06b3b7;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 16px;
    padding: 12px 26px;
    border-radius: 3px;
    transition:0.5s;
}

.button-more a:hover{
    transition: all 0.3s ease-in-out;
    background-color: #fff;
    color:#06b3b7 ;
}

.button-more a i{
    border-radius: 90px;
}

.service{
    padding-bottom: 70px;
    padding-top: 90px;
}

.title-section h5{
    color: #0C5ADB;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 15px;
    letter-spacing: 5px
}

.title-section h2{
    font-size: 42px;
    margin-bottom: 0px;
    text-transform: capitalize;
    margin-top: 0;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: -1px;
}




.moving-line{
    margin: 18px 0 30px;
}

.moving-line-styling-2{
    height: 5px;
    width: 90px;
    background: #aec6ef;
    margin: 20px auto;
    position: relative;
    border-radius: 30px;
}

.moving-line-styling-2:before{
    content: '';
    position: absolute;
    left: 0;
    top: -2.7px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #0C5ADB;
}

.service-card{
    background: #fff;
    border-radius: 5px;
    padding: 40px 30px;
    margin-bottom: 20px;
    transition: 0.4s;
    
}

.service-card:hover{
    box-shadow: 0 22px 52px 7px #e9eef7;
    
}

.service-icon{
    z-index: 1;
   
}

/* .service-icon::before{
   position: absolute;
    content: '';
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: 44px;
    right: -7px;
    background: #0C5ADB;
    z-index: -1;
} */

.service-icon i{
    margin-bottom: 20px;
    display: inline-block;
    color: #0C5ADB;
    text-align: center;
    font-size: 60px;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 100%;
    transition: 0.5s;
}

.service-card h2{
    margin: 0 0 15px 0;
    font-size: 21px;
    padding: 0;
    transition: 0.4s;
}

.service-card h2:hover{
    color:#0C5ADB;
    transition: all 0.4s ease-in-out;
}

.customer{
    background-image: url(/assets/img/partner-bg-1.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    padding-top: 96px;
    padding-bottom: 200px;
}

/* -------------------------------follow us--------------------------- */
.follow-page{
    max-width: 650px;
    padding-left: 15px;
    padding-right: 15px;
    height: 100%;
    background-color: #ffffff;
    margin-top: -101px;
    padding: 50px 50px;
    border-radius: 7px;
    box-shadow: 2px 10px 50px rgb(158 158 158 / 25%);
}

.follow-icon i{
    color: #06b3b9;
    font-size: 60px;
    display: inline-block
}

.follow-us-title{
    color: #232323;
    font-size: 30px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 10px;
    margin-bottom: 6px;
}

.follow-us-subtitle{
    font-weight: 400;
    margin-bottom: 25px;
    color: rgba(86,86,86,.8);
    padding: 0;
}

/* --------------------------newsletter------------------ */

.newsletter{
    padding: 20px;
    font-size: 15px;
}

.submit{
    border: none;
    background-color: #0C5ADB;
    position: absolute;
    font-size: 16px;
    padding: 0 10px;
    padding-bottom: 5px;
    color: #fff;
    transition: 0.3s;
    border-radius: 0px 4px 4px 0px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}


.team-card{
    border-radius: 5px;
}

.intro-member{
    padding: 16px 20px 23px 20px;
    box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);
    background-color: #fff;
    border-bottom-left-radius: 5px;
     border-bottom-right-radius: 5px;
    border-bottom: solid 3px #084bb8;  
}

.intro-member h2{
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 600;
    transition: 0.4s;
    margin-top: 10px;
    
}

.intro-member h2:hover{
    color: #084bb8;
    transition: all 0.4s ease-in-out;
}

.content{
    text-align: center;
    background: #fff;
    padding: 50px;
    border-radius: 6px;
}

.picture{
    position: relative;
    display: inline-block;
    float: none;
    margin: 0 0 30px;
}

.picture img{
    border-radius: 100%;
    width: 115px;
    margin: auto;
}

.picture::before{
    content: "\f10d";
    font-size: 18px;
    position: absolute;
    line-height: 50px;
    bottom: 0px;
    right: -16px;
    background-color: #0c5adb;
    width: 50px;
    height: 50px;
    color: #fff;
    border-radius: 50%;
}

.comment{
    margin-bottom: 30px;
    width: 71%;
    margin:auto;
    font-size: 18px;
    font-style: italic;
    font-weight: 500;
    color: rgb(136, 132, 132);
}

.testimonial-name{
    margin-bottom: 4px;
}
.testimonial-name h2{
    font-size: 20px;
    margin-bottom: 0px;
    text-transform: capitalize;
    letter-spacing: 0;
    font-weight: 600;
}

.testimonial-name h2 span{
    color: #0c5adb;
    font-weight: 500;
    font-size: 16px;
    display: block;
    padding-top: 5px;
}

.footer-end{
    padding: 82px 0 33px;
    position: relative;
    background: #111a3a;
}

.content-footer img{
    margin-bottom: 40px
}
.content-footer p{
    font-size: 16px;
    color: #f4f6fe;
}
/* -------------------------socialmediaicon----------------------------------------- */
.social-icon ul{
    margin-top: 5px;
    list-style: none;
    padding-left: 0px;
}
.social-icon ul li{
    margin-top: 5px;
    display: inline-block;
    margin-bottom: 0;
    margin-right: 10px;
    margin-top: 0;
    padding-left: 0;
}

.social-icon ul li a{
    color: #f8f9fe;
    font-size: 16px;
}

.content-footer h2{
    font-size: 22px;
    margin-bottom: 35px;
    margin-top: 15px;
    position: relative;
    color: #f8f9fe;
    font-weight: 700;
}

.menu-list ul{
    list-style: none;
    padding-left: 0px;
}
.menu-list ul li{
    margin-bottom: 13px;
    position: relative;
    font-size: 16px;
    padding-left: 25px;
    color: #f8f9fe;
    
}

.menu-list ul li ::before{
    position: absolute;
    content: "";
    left: 0;
    top: 14px;
    background: #f8f9fe;
    height: 1px;
    width: 10px;
    font-size: 14px;
}

.menu-list ul li a{
    color: #f8f9fe;
    font-size: 16px;
    text-decoration: none;
}

.content-footer p{
    margin-bottom: 19px;
    margin-top: 19px;
    font-size: 16px;
    color: #f4f6fe;
    
    
}

.recent-post{
    margin-bottom: 19px;
    padding-bottom: 5px;
    /* border-bottom: 1px solid #E8E8E8; */
}

.recent-post img{
    border-radius: 10px;
    display: inline-block;
}

.recent-post a img{
    margin-bottom: 17px;
}

.recent-post h4{
    margin-bottom: 2px;
    margin-top: 0px;
    line-height: 20px !important;
    font-size: 16px;
    letter-spacing: 0px;
    color: #F4F6Fe;
}

.recent-post  a{
    text-decoration: none;
}

.date{
    font-size: 11px;
    color: #fff;
}

@media only screen and (max-width: 998px) {
    .navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin: 2px 6px;
    }
}
