h1{
    font-weight: 700;
}
h2{
    font-weight: 625;
}
h6{
    font-weight: 700;
}
small{
    font-weight: 650;
}
.navbar{
    background-color: #09be95; 
  }
  .fa-search{
    background-color: #0C5ADB;
    height: 30px;
    width: 30px;
    border-radius: 3px;
    display: inline-block;
    line-height: 30px;
    font-size: 13px;
    margin-top: 0px;
    text-align: center;
    margin-left: 20px;
    margin: 30px 6px;
  }
  .navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin: 25px 6px;
  }
  
  
  .navbar-light .navbar-nav .nav-link.active, .navbar-light {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
  }
  .header{
      background-image: url(/assets/img/backgroung.png);
      margin-top: 50px;
      padding-top: 210px;
      padding-bottom: 200px;
  }
  .container1{
      color: white;
  }
  .para{
      margin-top: 50px;
  }
  .fa-play-circle{
      color: #6BCBCB;
  }
  .fa-play-circle:hover{
      color: blue;
      transition:all 0.4s ease-in-out;
  }
  .btn1 a{
    text-decoration: none;
    display: inline-block;
    color: white;
    background-color: #479BF1 ;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 0;
    padding: 15px 40px;
    text-align: center;
    font-weight: 600;
    border-radius: 4px;
    vertical-align: middle;
    transition: 0.4s;
}
.btn1 a:hover{
    background-color:blue;
    color: white;
    transition:all 0.4s ease-in-out;
}
.gear{
    position: relative;
    bottom: 20px;
}
.blue{
    color: blue;
}
.solution{
    color: blue;
}
.fa-check-square{
    color: blue;
}
.counter{
    margin-top: 90px;
}
.slider{
    background-image: url(/assets/img/slider01.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    padding-top: 110px;
    padding-right: 0px;
    padding-bottom: 90px;
}
.slider-1 i{
    font-size: 32px;
    display: inline-block;
    width: 70px;
    height: 70px;
    line-height: 70px;
    margin-bottom: 0;
    margin-top: 5px;
    color: #fff;
}

.slider-1 h1{
    font-size: 42px;
    display: inline-block;
    font-weight: 800;
    margin: 0;
    color: #fff;
}

.slider-1 h3{
    font-size: 40px;
    display: inline-block;
    font-weight: 800;
    margin: 0;
    color: #fff;
}
.container2{
    padding-top: 120px;
    padding-bottom: 30px;
}
.service{
    margin-bottom: 150px;
}
.card1{
    padding: 15px;
    margin-bottom: 20px;
    background-color: #eff1f7;
}
.card1:hover{
    background-color: wheat;
    transition:all 0.4s ease-in-out;
}
.card1:hover h5{
    color: blue;
}
.bc2{
    margin-bottom: 30px;
}
.bc{
    background-color: #4B6BC6;
    padding: 10px;
    text-align: center;
    color: #4F4F50 ;
}
.bc1{
    background-color: white;
    border: 0.5px black solid;
    padding: 10px;
    border-radius: 5%;
}
.bc1:hover{
    background-color: wheat;
    transition:all 0.4s ease-in-out;
}
.container5{
    padding-bottom: 130px;
    padding-top: 120px;
}
.container4{
    background-color: #EAEDED;
}
.container3{
    padding-top: 80px;
    padding-bottom: 50px;
}
.comp{
    padding: 30px;
    margin-top: 50px;
}
.btn5{
    color: blue;
    background-color: white;
    border: 2px blue solid;
}
.btn5:hover{
    color: white;
    background-color: blue;
}
.container8{
    padding-top: 70px;
}
.row4{
    padding-bottom: 60px;
}
.card4{
    margin-bottom: 30px;
}
.footer-end{
    padding: 82px 0 33px;
    position: relative;
    background: #111a3a;
  }
  
  .content-footer img{
    margin-bottom: 40px
  }
  .content-footer p{
    font-size: 16px;
    color: #f4f6fe;
  }
  .social-icon ul{
    margin-top: 5px;
    list-style: none;
    padding-left: 0px;
  }
  .social-icon ul li{
    margin-top: 5px;
    display: inline-block;
    margin-bottom: 0;
    margin-right: 10px;
    margin-top: 0;
    padding-left: 0;
  }
  
  .social-icon ul li a{
    color: #f8f9fe;
    font-size: 16px;
  }
  
  .content-footer h2{
    font-size: 22px;
    margin-bottom: 35px;
    margin-top: 15px;
    position: relative;
    color: #f8f9fe;
    font-weight: 700;
  }
  
  .menu-list ul{
    list-style: none;
    padding-left: 0px;
  }
  .menu-list ul li{
    margin-bottom: 13px;
    position: relative;
    font-size: 16px;
    padding-left: 25px;
    color: #f8f9fe;
    
  }
  
  .menu-list ul li ::before{
    position: absolute;
    content: "";
    left: 0;
    top: 14px;
    background: #f8f9fe;
    height: 1px;
    width: 10px;
    font-size: 14px;
  }
  
  .menu-list ul li a{
    color: #f8f9fe;
    font-size: 16px;
    text-decoration: none;
  }
  
  .content-footer p{
    margin-bottom: 19px;
    margin-top: 19px;
    font-size: 16px;
    color: #f4f6fe;
    
    
  }
  
  .recent-post{
    margin-bottom: 19px;
    padding-bottom: 5px;
  }
  
  .recent-post img{
    border-radius: 10px;
    display: inline-block;
  }
  
  .recent-post a img{
    margin-bottom: 17px;
  }
  
  .recent-post h4{
    margin-bottom: 2px;
    margin-top: 0px;
    line-height: 20px !important;
    font-size: 16px;
    letter-spacing: 0px;
    color: #F4F6Fe;
  }
  
  .recent-post  a{
    text-decoration: none;
  }
  
  .date{
    font-size: 11px;
    color: #fff;
  }
  @media only screen and (max-width: 998px) {
    .navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin: 2px 6px;
    }
}