h1{
    font-weight: 700;
}
h2{
    font-weight: 625;
}
h6{
    font-weight: 700;
}
small{
    font-weight: 650;
}
.navbar{
    background-color: #09be95;
  }
  .fa-search{
    background-color: #0C5ADB;
    height: 30px;
    width: 30px;
    border-radius: 3px;
    display: inline-block;
    line-height: 30px;
    font-size: 13px;
    margin-top: 0px;
    text-align: center;
    margin-left: 20px;
    margin: 30px 6px;
  }
  .navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin: 25px 6px;
  }
  
  
  .navbar-light .navbar-nav .nav-link.active, .navbar-light {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
  }
  .header{
      background-image: url(/assets/img/partner-bg-1.png);
      padding-bottom: 180px;
      padding-top: 180px;
      color: white;
  }
.years{
    color: blue;
}
.card{
    background-color: #DDDDE0;
    padding: 30px;
}
.card:hover{
    color: white;
    background-color: blue;
    transition:all 0.4s ease-in-out;
}
.card:hover i{
    color: white;
    transition:all 0.4s ease-in-out;
}
.fa-2x{
    color: blue;
}
.container2{
    padding-top: 90px;
}
.para1{
    padding: 40px auto;
}
.container7{
    margin-top: 90px;
}
.contact-us{
    padding-bottom: 30px;
}
.form-group{
    margin-bottom: 20px;
}
.form-control{
    background-color: #DDDDE0;
}
.btn3{
    text-align: center;
}
.btn3 a{
    text-decoration: none;
    display: inline-block;
    color: white;
    background-color: #6262EF ;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 0;
    padding: 15px 40px;
    text-align: center;
    font-weight: 600;
    border-radius: 4px;
    vertical-align: middle;
    transition: 0.4s;
}
.btn3 a:hover{
    background-color:#070A7B ;
    color: white;
    transition:all 0.4s ease-in-out;
}
.footer-end{
    padding: 82px 0 33px;
    position: relative;
    background: #111a3a;
  }
  
  .content-footer img{
    margin-bottom: 40px
  }
  .content-footer p{
    font-size: 16px;
    color: #f4f6fe;
  }
  .social-icon ul{
    margin-top: 5px;
    list-style: none;
    padding-left: 0px;
  }
  .social-icon ul li{
    margin-top: 5px;
    display: inline-block;
    margin-bottom: 0;
    margin-right: 10px;
    margin-top: 0;
    padding-left: 0;
  }
  
  .social-icon ul li a{
    color: #f8f9fe;
    font-size: 16px;
  }
  
  .content-footer h2{
    font-size: 22px;
    margin-bottom: 35px;
    margin-top: 15px;
    position: relative;
    color: #f8f9fe;
    font-weight: 700;
  }
  
  .menu-list ul{
    list-style: none;
    padding-left: 0px;
  }
  .menu-list ul li{
    margin-bottom: 13px;
    position: relative;
    font-size: 16px;
    padding-left: 25px;
    color: #f8f9fe;
    
  }
  
  .menu-list ul li ::before{
    position: absolute;
    content: "";
    left: 0;
    top: 14px;
    background: #f8f9fe;
    height: 1px;
    width: 10px;
    font-size: 14px;
  }
  
  .menu-list ul li a{
    color: #f8f9fe;
    font-size: 16px;
    text-decoration: none;
  }
  
  .content-footer p{
    margin-bottom: 19px;
    margin-top: 19px;
    font-size: 16px;
    color: #f4f6fe;
    
    
  }
  
  .recent-post{
    margin-bottom: 19px;
    padding-bottom: 5px;
    /* border-bottom: 1px solid #E8E8E8; */
  }
  
  .recent-post img{
    border-radius: 10px;
    display: inline-block;
  }
  
  .recent-post a img{
    margin-bottom: 17px;
  }
  
  .recent-post h4{
    margin-bottom: 2px;
    margin-top: 0px;
    line-height: 20px !important;
    font-size: 16px;
    letter-spacing: 0px;
    color: #F4F6Fe;
  }
  
  .recent-post  a{
    text-decoration: none;
  }
  
  .date{
    font-size: 11px;
    color: #fff;
  }
  @media only screen and (max-width: 998px) {
    .navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin: 2px 6px;
    }
}
