h1{
  font-weight: 700;
}
h2{
  font-weight: 625;
}
h6{
  font-weight: 700;
}
small{
  font-weight: 650;
}
.navbar{
  background-color: #09be95;
}
.fa-search{
  background-color: #0C5ADB;
  height: 30px;
  width: 30px;
  border-radius: 3px;
  display: inline-block;
  line-height: 30px;
  font-size: 13px;
  margin-top: 0px;
  text-align: center;
  margin-left: 20px;
  margin: 30px 6px;
}
.navbar-light .navbar-nav .nav-link {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin: 25px 6px;
}


.navbar-light .navbar-nav .nav-link.active, .navbar-light {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}
.carousel{
   margin-top: 100px;
}
.carousel-caption{
    text-align: left;
    margin-bottom:180px ;
}
.rock{
    padding-right: 540px;
}
.btn1 a{
    text-decoration: none;
    display: inline-block;
    color: white;
    background-color: #479BF1 ;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 0;
    padding: 15px 40px;
    text-align: center;
    font-weight: 600;
    border-radius: 4px;
    vertical-align: middle;
    transition: 0.4s;
}
.btn1 a:hover{
    background-color:blue;
    color: white;
    transition:all 0.4s ease-in-out;
}
.btn2 a{
    text-decoration: none;
    display: inline-block;
    color: white;
    background-color: blue ;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 0;
    padding: 15px 40px;
    text-align: center;
    font-weight: 600;
    border-radius: 4px;
    vertical-align: middle;
    transition: 0.4s;
}
.btn2 a:hover{
    background-color:#479BF1;
    color: white;
    transition:all 0.4s ease-in-out;
}
.card-fluid{
    position: relative;
    bottom: 130px;
}
.card{
    padding-top:70px ;
    height: 300px;
    margin-top: 17px;
}
.card:hover{
    background-color: blue;
    color: white;
    transition: all 0.4s ease-in-out;
}
.card:hover i{
    color: white;
}
.blueincolor{
    color: blue;
}
.years{
    color: #0c5adb;
}
.container1{
    margin-bottom: 100px;
}
.IT-solution{
    color: blue;
}
.services{
    background-image: url(/assets/img/services.png);
    padding-top: 50px;
    padding-bottom: 40px;
}
.content{
    color: white;
    margin-bottom: 20px;
}
.card1{
    background-color: transparent;
    color: #C951D0  ;
    border:0.1px blue solid;
}
.team{
    padding-top: 100px;
    margin-bottom: 50px;
}
.card2{
    padding-top: 0px;
    border: none;
}
.card2:hover h4{
    color: black;
}
.card2 h6{
    color: #0c5adb;
}
.container2{
    margin-bottom: 40px;
}
.card2:hover{
    background-color: white;
}
.container3{
    padding-top: 60px;
}
.row3{
    margin-top: 80px;
}
.container4{
    padding-top: 70px;
    padding-bottom: 80px;
}
/* .no1{
    background-color: blue;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: white;
    text-align: center;
} */
.no1 span{
  text-align: center;
  background-color: blue;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: white;
    text-align: center;
    padding: 15px 20px;
}
.working1{
    padding-left:30px;
    padding-right:30px;
    margin-bottom: 50px;
}
.working1 h6{
    color:#A7A4A7  ;
}
.blue-bg{
    background-image: url(https://wp.dreamitsolution.net/techno-main/techno/wp-content/uploads/2019/10/call-bg.png);
    background-color:#0c5adb;
}
.btn3 a{
    text-decoration: none;
    display: inline-block;
    color: blue;
    background-color: white ;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 0;
    padding: 15px 40px;
    text-align: center;
    font-weight: 600;
    border-radius: 4px;
    vertical-align: middle;
    transition: 0.4s;
}
.btn3 a:hover{
    background-color:#070A7B ;
    color: white;
    transition:all 0.4s ease-in-out;
}
.container5{
    padding-top: 150px;
    padding-bottom: 150px;
}
.container5 h2{
    color: white;
}
.container5 .tel{
    text-decoration: none;
    color: white;
}
.info0{
    padding-bottom: 40px;
}
.info{
    padding-bottom: 80px;
}
.pause{
    color: white;
}
tainer6{
  padding-top: 60px;
  padding-bottom: 80px;
}
.container6 h2{
  color: black;
}
.container-head{
  text-align: center;
  padding-bottom: 100px;
}
.chat1{
    border: 0.5px black solid;
    border-radius: 2%;
    padding: 30px;
    text-shadow: 1px 1px black;
    margin-bottom: 30px;
}
.img1{
    border-radius: 50%;
}
.post{
  color: blue;
}
.container7{
  padding-bottom: 40px;
}
.contact-us{
  background-color: #4E52CD;
  color: white;
}
.contact{
  text-align: center;
  padding-top: 50px;
  padding-bottom: 80px;
}
.form-group{
  margin-bottom: 20px;
  color: white;
}
.form-control{
  background-color: #8D8FF3;
  color: white;
}
.btn4{
  text-align: center;
}
.btn5{
  color: #666AF9;
}
.footer-end{
  padding: 82px 0 33px;
  position: relative;
  background: #111a3a;
}

.content-footer img{
  margin-bottom: 40px
}
.content-footer p{
  font-size: 16px;
  color: #f4f6fe;
}
.social-icon ul{
  margin-top: 5px;
  list-style: none;
  padding-left: 0px;
}
.social-icon ul li{
  margin-top: 5px;
  display: inline-block;
  margin-bottom: 0;
  margin-right: 10px;
  margin-top: 0;
  padding-left: 0;
}

.social-icon ul li a{
  color: #f8f9fe;
  font-size: 16px;
}

.content-footer h2{
  font-size: 22px;
  margin-bottom: 35px;
  margin-top: 15px;
  position: relative;
  color: #f8f9fe;
  font-weight: 700;
}

.menu-list ul{
  list-style: none;
  padding-left: 0px;
}
.menu-list ul li{
  margin-bottom: 13px;
  position: relative;
  font-size: 16px;
  padding-left: 25px;
  color: #f8f9fe;
  
}

.menu-list ul li ::before{
  position: absolute;
  content: "";
  left: 0;
  top: 14px;
  background: #f8f9fe;
  height: 1px;
  width: 10px;
  font-size: 14px;
}

.menu-list ul li a{
  color: #f8f9fe;
  font-size: 16px;
  text-decoration: none;
}

.content-footer p{
  margin-bottom: 19px;
  margin-top: 19px;
  font-size: 16px;
  color: #f4f6fe;
  
  
}

.recent-post{
  margin-bottom: 19px;
  padding-bottom: 5px;
  /* border-bottom: 1px solid #E8E8E8; */
}

.recent-post img{
  border-radius: 10px;
  display: inline-block;
}

.recent-post a img{
  margin-bottom: 17px;
}

.recent-post h4{
  margin-bottom: 2px;
  margin-top: 0px;
  line-height: 20px !important;
  font-size: 16px;
  letter-spacing: 0px;
  color: #F4F6Fe;
}

.recent-post  a{
  text-decoration: none;
}

.date{
  font-size: 11px;
  color: #fff;
}
.count{
  background-color: #0c5adb;
  color: #fff;
  font-weight: 600;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  text-align: center;
}
@media only screen and (max-width: 998px) {
  .navbar-light .navbar-nav .nav-link {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin: 2px 6px;
  }
}