body{
    overflow-x: hidden;
}

.navbar{
    background-color: #09be95;
    /* height: 100px; */
    
}

/* .navbar-light{
    color: #fff;
} */

.fa-search{
    background-color: #0C5ADB;
    height: 30px;
    width: 30px;
    border-radius: 3px;
    display: inline-block;
    line-height: 30px;
    font-size: 13px;
    margin-top: 0px;
    text-align: center;
    margin-left: 20px;
    margin: 30px 6px;
}

/* .navbar-light .navbar-nav .nav-link.active, .navbar-light{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin: 30px 6px;
} */


.navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin: 25px 6px;
}


.navbar-light .navbar-nav .nav-link.active, .navbar-light {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}

/* -----------------------------------------------header------------------------------- */

/* #section{
    min-height: 20px;
} */

#header-container{
    padding-top: 210px;
}
.content-header h1{
    color: #fff;
    font-size: 50px;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    line-height: 1.1;
}

.content-header h2{
    color: #fff;
    font-size: 50px;
    margin-bottom: 20px;
    margin-top: 0;
    line-height: 1.2;
    font-weight: 700;
}

.content-header p{
    color: #fff;
    margin-top: 35px;
    margin-bottom: 50px;
    padding-right: 70px;

}

.content-btn{
    display: inline-block;
    padding-bottom: 90px;
}

.content-btn a{
    text-decoration: none;
    background-color: #479bf1;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 0;
    padding: 15px 40px;
    text-align: center;
    text-transform: capitalize;
    border-radius: 4px;
    font-weight: 600;
    transition: 0.4s;
    
}


.content-btn a:hover{
    color:#479bf1 ;
    background-color: #fff;

}

.play-btn{
    display: inline-block;
    margin-left: 25px;
}

.play-btn a{
    background-color: #43A6F7;
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: inline-block;
    text-align: center;
    border-radius: 500%;
    color: #fff;
    transition: 0.4s;
}

.play-btn a:hover{
    color:#479bf1 ;
    background-color: #fff;
}

/* --------------------floting-img------------------- */

.floating-img{
    position: relative;
    /* margin-top: 40px; */
}

.img1{
    position: absolute;
    top: -50px;
    left: 115px;
    
}

.img2{
    position: absolute;
    left: 6px;
    top: 60px;
}

.img3{
    position: absolute;
    left: 184px;
    top: 130px;
}

.img4{
    position: absolute;
    left: 265px;
    top: 70px;
}

.img5{
    position: absolute;
    right: -45px;
    top: -92px;
}
.img6{
    position: absolute;
    top: 100px;
    right: -20px;
}
/* .img7{

} */
.img8{
    position: absolute;
    top: 210px;
    left: -10px;
}

/* ------------------------------------------------Features------------------------------ */
#feature-section{
    padding: 100px 0px 70px 0px;
}

/* -------------card1------------- */
.card1{
    margin-bottom: 30px;
    padding-right: 25px;
    padding-left: 25px;
    background: #fff;
    box-shadow: 0 20px 50px 5px #e9eef7;
    text-align: center;
    padding: 60px 40px 45px;
}

.icon{
    position: relative;
    display: inline-block;
    font-size: 60px;
    width: 130px;
    height: 130px;
    line-height: 130px;
    text-align: center;
    border-radius: 50%;
    z-index: 1;
    background: #fff;
    box-shadow: 0 20px 50px 5px #e9eef7;
    color: #0c5adb;
    transition: 0.4s;
}

.icon::before{
    position: absolute;
    content: '';
    background: rgba(12,90,219,0.10);
    width: 100%;
    height: 100%;
    left: -8px;
    top: -5px;
    z-index: -1;
    border-radius: 50%;
    box-shadow: -10px 10px 20px 0px rgb(0 0 0 / 20%);
    
}

.icon i{
    color: #0C5ADB;
    display: inline-block;
    font-size: 55px;
    text-align: center;
    transition: 0.4s;
}

.icon:hover{
    background-color: #0C5ADB;
    color: #fff;
    
    
}

.icon i:hover{
    color: #fff;
    
    transition: all 0.4s ease-in-out;
}

.card-content h2{
    font-size: 23px;
    margin: 34px 0 15px;
}

#section-spacing{
    padding-left: 50px;
    padding-top: 150px;
}

.section-title{
    margin-bottom: 30px;
}

.section-title h5{
    color: #0c5adb;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 5px;
}

.style-line{
    padding: 18px 0 30px 0;
}
.section-title h2{
    font-size: 40px;
    margin-bottom: 0px;
    text-transform: capitalize;
    margin-top: 0;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: -1px;
}

.section-title h2 span{
    color: #0c5adb;
}

.moving-line-styling{
    height: 5px;
    width: 90px;
    background-color: #aec6ef;
    position: relative;
    border-radius: 30px;
    
}

.moving-line-styling:before{
    content: '';
    position: absolute;
    left: 0;
    top: -2.7px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #0C5ADB;
}

.section-title p{
    margin-bottom: 16px;
    color: rgb(97, 96, 96);
}

.list ul{
    list-style: none;
}

.list ul li{
   color: rgb(97, 96, 96);
    padding: 8px 0;
    font-size: 16px;

}

.list ul li i {
    color: #0C5ADB;
    margin-right: 8px;
}

.button-details{
    margin-top: 60px;
}

.button-details a{
    background-color: #0C5ADB;
    border: 2px solid #0C5ADB;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 16px;
    padding: 12px 26px;
    border-radius: 3px;
    transition:0.5s;
    margin-left: 30px;
}

.button-details a:hover{
    transition: all 0.3s ease-in-out;
    background-color: #fff;
    color:#0C5ADB ;
}

.button-details a i{
    border-radius: 90px;
}

.paragraph-content p{
    margin-bottom: 16px;
    color: rgb(97, 96, 96);
}

.p1{
    font-size: 19px;
}

.button-features{
    margin-top: 60px;
}

.button-features a{
    background-color: #0C5ADB;
    border: 2px solid #0C5ADB;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 16px;
    padding: 12px 26px;
    border-radius: 3px;
    transition:0.5s;
    
}

.button-features a:hover{
    transition: all 0.3s ease-in-out;
    background-color: #fff;
    color:#0C5ADB ;
}

.button-features a i{
    border-radius: 90px;
}

.service{
    padding-bottom: 70px;
    padding-top: 90px;
}

.title-section h5{
    color: #0C5ADB;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 15px;
    letter-spacing: 5px
}

.title-section h2{
    font-size: 42px;
    margin-bottom: 0px;
    text-transform: capitalize;
    margin-top: 0;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: -1px;
}

.title-section h2 span{
    color: #0C5ADB;
}


.circle-border{
    position: relative;
    display: inline-block;
    margin-bottom: 60px;
    border: 2px dashed #E0DEFC;
    padding: 10px;
    border-radius: 100%;
}

.circle-border i{
    background: linear-gradient(rgba(30,85,189,1) 0%, rgba(67,126,235,1) 100%);
    color: #ffffff;
    font-size: 50px;
    height: 120px;
    line-height: 120px;
    text-align: center;
    width: 120px;
    border-radius: 50%;
    z-index: 1;
}

.little-ballon{
   position: relative;
    z-index: 1;
    position: absolute;
    right: -10px;
    top: 0;
}

.little-ballon span{
    background: #0C5ADB;
    border-radius: 50%;
    color: #fff;
    box-shadow: 0 0 10px #cccccc;
    font-weight: 600;
    position: relative;
    height: 45px;
    width: 45px;
    line-height: 45px;
    display: inline-block;
}

.circle-border::after{
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    margin: auto;
    width: 15px;
    height: 15px;
    border: 2px solid #ddd;
    border-radius: 100%;
    bottom: -32px;
}
.circle-border::before{
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    margin: auto;
    width: 2px;
    height: 40px;
    border-left: 2px dashed #ddd;
    border-radius: 100%;
    bottom: -74px;
}

.circle-title h2{
    font-size: 20px;
    margin: 30px 0 10px;
    font-weight: 700;
}
.circle-title p{
    margin-top: 0;
    margin-bottom: 1rem;
}

.moving-line{
    margin: 18px 0 30px;
}

.moving-line-styling-2{
    height: 5px;
    width: 90px;
    background: #aec6ef;
    margin: 20px auto;
    position: relative;
    border-radius: 30px;
}

.moving-line-styling-2:before{
    content: '';
    position: absolute;
    left: 0;
    top: -2.7px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #0C5ADB;
}

.service-card{
    min-height: 1px;
    /* position: relative; */
    padding-right: 15px;
    padding-left: 16px;
}

.service-1{
    padding: 28px  0px 28px ;
    text-align: center;
    /* position: relative; */
    background: #fff;
    border-radius: 7px;
    transition: 0.5s;
    box-shadow: 2px 10px 50px rgb(158 158 158 / 25%);
    margin-bottom: 30px;
}

.service-1 i{
    font-size: 60px;
    display: inline-block;
    transition: 0.5s;
    color: #0c5adb;
    margin-bottom: 15px;
}
.service-1 h2{
   margin: 0 0 12px 0;
    transition: .5s;
    font-size: 22px;
}

/* ---------counts------------ */


.slider{
    background-image: url(/assets/img/bgml2count.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    padding-top: 110px;
    padding-right: 0px;
    padding-bottom: 90px;
}

/* .icon1-slider i{
    font-size: 32px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    margin-bottom: 0;
    margin-top: 5px;
    color: #fff;
} */

.slider-1 i{
    font-size: 32px;
    display: inline-block;
    width: 70px;
    height: 70px;
    line-height: 70px;
    margin-bottom: 0;
    margin-top: 5px;
    color: #fff;
}

.slider-1 h1{
    font-size: 42px;
    display: inline-block;
    font-weight: 800;
    margin: 0;
    color: #fff;
}

.slider-1 h3{
    font-size: 40px;
    display: inline-block;
    font-weight: 800;
    margin: 0;
    color: #fff;
}

.customer{
    background-image: url(/assets/img/bgml2count.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    padding-top: 96px;
    padding-bottom: 200px;
}

.follow-page{
    max-width: 650px;
    padding-left: 15px;
    padding-right: 15px;
    height: 100%;
    background-color: #ffffff;
    margin-top: -101px;
    padding: 50px 50px;
    border-radius: 7px;
    box-shadow: 2px 10px 50px rgb(158 158 158 / 25%);
}

.follow-icon i{
    color:#0c5adb;
    font-size: 60px;
    display: inline-block
}

.follow-us-title{
    color: #232323;
    font-size: 30px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 10px;
    margin-bottom: 6px;
}

.follow-us-subtitle{
    font-weight: 400;
    margin-bottom: 25px;
    color: rgba(86,86,86,.8);
    padding: 0;
}

/* --------------------------newsletter------------------ */

.newsletter{
    padding: 20px;
    font-size: 15px;
}

.submit{
    border: none;
    background-color: #0c5adb;
    position: absolute;
    font-size: 16px;
    padding: 0 10px;
    padding-bottom: 5px;
    color: #fff;
    transition: 0.3s;
    border-radius: 0px 4px 4px 0px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

/* ----------bloggs------------- */
.blog-card{
    margin-bottom: 30px;
    overflow: hidden;
    text-align: left;
    background: #fff;
    border: 1px solid #ebebeb;
}

.blog-card img{
    max-width: 100%;
}

.blog-content{
    padding: 25px 23px 25px 23px ;
}

.blog-content a{
    color: #0c5adb;
    font-size: 14px;
    text-decoration: none;
    text-transform: capitalize;
    margin-right: 24px;
    position: relative;
    font-weight: 500;
}

.blog-card a::before{
    content: "";
    background: #616161;
    width: 1px;
    height: 14px;
    position: absolute;
    right: -13px;
    top: 7px;
}



.blog-content a span{
     color: #0c5adb;
    font-size: 14px;
    text-decoration: none;
    text-transform: capitalize;
    margin-right: 24px;
    position: relative;
    font-weight: 500;
}

.blog-content h2{
    font-size: 21px;
    margin: 10px 0 7px;
    line-height: 1.2;
    padding: 10px 0 7px 0;
}

.blog-content p{
    margin: 16px 0 15px;
}


.button-blog{
    margin-top: 60px;
}

.button-blog a{
    
    background-color: #fff;
    border: 2px solid #0C5ADB;
    text-decoration: none;
    color:#0C5ADB ;
    font-weight: 500;
    font-size: 16px;
    padding: 12px 26px;
    border-radius: 3px;
    transition:0.5s;
    /* margin-left: 30px; */
}

.button-blog a:hover{
    transition: all 0.3s ease-in-out;
    background-color: #0C5ADB;
    color: white;
}

.button-blog a i{
    border-radius: 90px;
}




/* ----------------footer--------------- */

.footer-end{
    padding: 82px 0 33px;
    position: relative;
    background: #111a3a;
}

.content-footer img{
    margin-bottom: 40px
}
.content-footer p{
    font-size: 16px;
    color: #f4f6fe;
}
/* -------------------------socialmediaicon----------------------------------------- */
.social-icon ul{
    margin-top: 5px;
    list-style: none;
    padding-left: 0px;
}
.social-icon ul li{
    margin-top: 5px;
    display: inline-block;
    margin-bottom: 0;
    margin-right: 10px;
    margin-top: 0;
    padding-left: 0;
}

.social-icon ul li a{
    color: #f8f9fe;
    font-size: 16px;
}

.content-footer h2{
    font-size: 22px;
    margin-bottom: 35px;
    margin-top: 15px;
    position: relative;
    color: #f8f9fe;
    font-weight: 700;
}

.menu-list ul{
    list-style: none;
    padding-left: 0px;
}
.menu-list ul li{
    margin-bottom: 13px;
    position: relative;
    font-size: 16px;
    padding-left: 25px;
    color: #f8f9fe;
    
}

.menu-list ul li ::before{
    position: absolute;
    content: "";
    left: 0;
    top: 14px;
    background: #f8f9fe;
    height: 1px;
    width: 10px;
    font-size: 14px;
}

.menu-list ul li a{
    color: #f8f9fe;
    font-size: 16px;
    text-decoration: none;
}

.content-footer p{
    margin-bottom: 19px;
    margin-top: 19px;
    font-size: 16px;
    color: #f4f6fe;
    
    
}

.recent-post{
    margin-bottom: 19px;
    padding-bottom: 5px;
    /* border-bottom: 1px solid #E8E8E8; */
}

.recent-post img{
    border-radius: 10px;
    display: inline-block;
}

.recent-post a img{
    margin-bottom: 17px;
}

.recent-post h4{
    margin-bottom: 2px;
    margin-top: 0px;
    line-height: 20px !important;
    font-size: 16px;
    letter-spacing: 0px;
    color: #F4F6Fe;
}

.recent-post  a{
    text-decoration: none;
}

.date{
    font-size: 11px;
    color: #fff;
}


@media only screen and (max-width: 992px) {
    .floating-img{
        display: none;
    }
}

@media only screen and (max-width: 998px) {
    .navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin: 2px 6px;
    }
}
