.navbar{
    background-color: #09be95;
    /* height: 100px; */
    
}

/* .navbar-light{
    color: #fff;
} */

.fa-search{
    background-color: #0C5ADB;
    height: 30px;
    width: 30px;
    border-radius: 3px;
    display: inline-block;
    line-height: 30px;
    font-size: 13px;
    margin-top: 0px;
    text-align: center;
    margin-left: 20px;
    margin: 30px 6px;
}

/* .navbar-light .navbar-nav .nav-link.active, .navbar-light{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin: 30px 6px;
} */


.navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin: 25px 6px;
}


.navbar-light .navbar-nav .nav-link.active, .navbar-light {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}
/* -------------------------header--------------------- */

#section-team{
    padding: 170px 0 170px;
    position: relative;
    background-position: center;
    background-size: cover;
}

.header-title h2{
    margin-top: 100px;
    font-size: 60px;
    color: #fff;
}


.service{
    padding-bottom: 70px;
    padding-top: 90px;
}

.title-section h5{
    color: #0C5ADB;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 15px;
    letter-spacing: 5px
}

.title-section h2{
    font-size: 42px;
    margin-bottom: 0px;
    text-transform: capitalize;
    margin-top: 0;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: -1px;
}




.moving-line{
    margin: 18px 0 30px;
}

.moving-line-styling-2{
    height: 5px;
    width: 90px;
    background: #aec6ef;
    margin: 20px auto;
    position: relative;
    border-radius: 30px;
}

.moving-line-styling-2:before{
    content: '';
    position: absolute;
    left: 0;
    top: -2.7px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #0C5ADB;
}

.team-card{
    border-radius: 5px;
}

.intro-member{
    padding: 16px 20px 23px 20px;
    box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);
    background-color: #fff;
    border-bottom-left-radius: 5px;
     border-bottom-right-radius: 5px;
    border-bottom: solid 3px #084bb8;  
}

.intro-member h2{
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 600;
    transition: 0.4s;
    margin-top: 10px;
    
}

.intro-member h2:hover{
    color: #084bb8;
    transition: all 0.4s ease-in-out;
}

.footer-end{
    padding: 82px 0 33px;
    position: relative;
    background: #111a3a;
}

.content-footer img{
    margin-bottom: 40px
}
.content-footer p{
    font-size: 16px;
    color: #f4f6fe;
}
/* -------------------------socialmediaicon----------------------------------------- */
.social-icon ul{
    margin-top: 5px;
    list-style: none;
    padding-left: 0px;
}
.social-icon ul li{
    margin-top: 5px;
    display: inline-block;
    margin-bottom: 0;
    margin-right: 10px;
    margin-top: 0;
    padding-left: 0;
}

.social-icon ul li a{
    color: #f8f9fe;
    font-size: 16px;
}

.content-footer h2{
    font-size: 22px;
    margin-bottom: 35px;
    margin-top: 15px;
    position: relative;
    color: #f8f9fe;
    font-weight: 700;
}

.menu-list ul{
    list-style: none;
    padding-left: 0px;
}
.menu-list ul li{
    margin-bottom: 13px;
    position: relative;
    font-size: 16px;
    padding-left: 25px;
    color: #f8f9fe;
    
}

.menu-list ul li ::before{
    position: absolute;
    content: "";
    left: 0;
    top: 14px;
    background: #f8f9fe;
    height: 1px;
    width: 10px;
    font-size: 14px;
}

.menu-list ul li a{
    color: #f8f9fe;
    font-size: 16px;
    text-decoration: none;
}

.content-footer p{
    margin-bottom: 19px;
    margin-top: 19px;
    font-size: 16px;
    color: #f4f6fe;
    
    
}

.recent-post{
    margin-bottom: 19px;
    padding-bottom: 5px;
    /* border-bottom: 1px solid #E8E8E8; */
}

.recent-post img{
    border-radius: 10px;
    display: inline-block;
}

.recent-post a img{
    margin-bottom: 17px;
}

.recent-post h4{
    margin-bottom: 2px;
    margin-top: 0px;
    line-height: 20px !important;
    font-size: 16px;
    letter-spacing: 0px;
    color: #F4F6Fe;
}

.recent-post  a{
    text-decoration: none;
}

.date{
    font-size: 11px;
    color: #fff;
}

@media only screen and (max-width: 998px) {
    .navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin: 2px 6px;
    }
}
