<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/about.css">
    <script src="https://kit.fontawesome.com/044051e21e.js" crossorigin="anonymous"></script>

    <title>Techno - IT Solutions - About Us</title>
  </head>
  <section>
     <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="img-fluid" src="/assets/img/logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNavDropdown"
        >
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Home
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li><a class="dropdown-item" href="index.html">Machine Learning</a></li>
                <li>
                  <a class="dropdown-item" href="ML.html">Machine Learning - 2</a>
                </li>
                <li>
                  <a class="dropdown-item" href="AI.html">Artificial Intelligent</a>
                </li>
                <li><a class="dropdown-item" href="IT.html">IT Solution Demos</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <i class="fas fa-search"></i>
          </ul>
        </div>
      </div>
    </nav>
    <!-- -----------------headder---------------- -->

<section id="section-team" style="background-image: url(/assets/img/titlebg.png);" >
    <div class="container">
        <div class="header-title text-center">
            <h2>About Us</h2>
        </div>
    </div>
</section>

 <!-- -----------------init---------------- -->
<section>
    <div class="container about">
      <div class="container">
        <img class="img-fluid setting" src="/assets/img/setting.png" alt="" />
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <img class="img-fluid" src="/assets/img/about1.png" alt="" />
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="section-about">
              <h5>About Us</h5>
              <h2>Power Your Creativity With</h2>
              <h2>
                Artificial
                <span> Intelligence</span>
              </h2>

              <div class="moving-line">
                <div class="moving-line-styling"></div>
              </div>
              <p>
                We are privileged to work with hundred future thinking awesom
                business including many of the world’s top hardware awesome
                dolore.
              </p>

              <div class="new-para">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Labore eius molesti ae facere, natus reprehenderit eaque eum,
                  autem ipsam are. Magni, error. Tem pora odit laborum iure
                  inventore possimus there laboriosam qui nam. Fugit!
                </p>
              </div>

              <div class="row">
                <div class="col-lg-4">
                  <div class="button-more">
                    <a href=""
                      >More Details
                      <i class="fas fa-angle-right"></i>
                    </a>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="button-more">
                    <a href="">
                      <i class="fas fa-play"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

  <!-- ----------our-services------------------- -->
    <section class="service" style="background-color: #f8f9fa;">
        <div class="container">
            <div class="title-section text-center">
                <h5>
                    OUR SERVICES
                </h5>
                <h2>
                    Services We Are Offering
                </h2>
                <div class="moving-line text-center">
                    <div class="moving-line-styling-2">

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 ">
                    <div class="service-card">
                        <div class="service-icon">
                           <i class="fas fa-database"></i> 
                        </div>

                        <h2>Big Data Consulting</h2>
                        <div>
                            <p>Lorem ipsum dolor site amet techno see adipisicing elit sed dreamit eiusmod an tempor 
                                incididunt dolore.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 ">
                    <div class="service-card">
                        <div class="service-icon">
                           <i class="fas fa-microchip"></i> 
                        </div>

                        <h2>AI</h2>
                        <div>
                            <p>Lorem ipsum dolor site amet techno see adipisicing elit sed dreamit eiusmod an tempor 
                                incididunt dolore.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 ">
                    <div class="service-card">
                        <div class="service-icon">
                           <i class="fas fa-network-wired"></i> 
                        </div>

                        <h2>Internet Of Things</h2>
                        <div>
                            <p>Lorem ipsum dolor site amet techno see adipisicing elit sed dreamit eiusmod an tempor 
                                incididunt dolore.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 ">
                    <div class="service-card">
                        <div class="service-icon">
                           <i class="fas fa-digital-tachograph"></i>
                        </div>

                        <h2>
                            Data Analytics
                        </h2>
                        <div>
                            <p>Lorem ipsum dolor site amet techno see adipisicing elit sed dreamit eiusmod an tempor 
                                incididunt dolore.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 ">
                    <div class="service-card">
                        <div class="service-icon">
                           <i class="fas fa-robot"></i>
                        </div>

                        <h2>Machine Learning</h2>
                        <div>
                            <p>Lorem ipsum dolor site amet techno see adipisicing elit sed dreamit eiusmod an tempor 
                                incididunt dolore.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 ">
                    <div class="service-card">
                        <div class="service-icon">
                           <i class="fas fa-laptop-house"></i>
                        </div>

                        <h2>Computer Vision</h2>
                        <div>
                            <p>Lorem ipsum dolor site amet techno see adipisicing elit sed dreamit eiusmod an tempor 
                                incididunt dolore.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------customerrs------------ -->

    <section class="customer">
      <div class="container text-center">
        <div class="row pb-5 ">
          <div class="col-lg-2 mb-2">
            <img src="/assets/img/c1.png" alt="" />
          </div>
          <div class="col-lg-2 mb-2">
            <img src="/assets/img/c2.png" alt="" />
          </div>
          <div class="col-lg-2 mb-2">
            <img src="/assets/img/c3.png" alt="" />
          </div>
          <div class="col-lg-2 mb-2">
            <img src="/assets/img/c4.png" alt="" />
          </div>
          <div class="col-lg-2 mb-2">
            <img src="/assets/img/c5.png" alt="" />
          </div>
          <div class="col-lg-2 mb-2">
            <img src="/assets/img/c1.png" alt="" />
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 mb-2">
            <img src="/assets/img/c5.png" alt="" />
          </div>
          <div class="col-lg-3 mb-2">
            <img src="/assets/img/c3.png" alt="" />
          </div>
          <div class="col-lg-3 mb-2">
            <img src="/assets/img/c1.png" alt="" />
          </div>
          <div class="col-lg-3 mb-2">
            <img src="/assets/img/c2.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- ------followus-------------- -->

       <section>
      <div class="container follow-page text-center">
        <div class="container">
          <div class="follow-icon">
            <i class="fas fa-envelope-open-text"></i>
          </div>
          <div class="follow-us-title">Subscribe Us</div>
          <div class="follow-us-subtitle">
            Subscribe to our newsletter & stay updated
          </div>

          <!-- -----------------------newsletter---------------- -->
          <section id="footer" class="footer">
            <div class="newsletter text-center">
              <div class="row justify-content-center">
                <form action="post">
                  <input class="email" type="email" name="Email" style="border-radius: 0px;" />
                  <input class="submit" type="submit" value="Subscribe" />
                </form>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>

    <!-- -------------------------team----------------- -->


<section class="service">
        <div class="container">
            <div class="title-section text-center">
            <h5>
                MEET OUR EXPERT
            </h5>
                <h2>
                    Meet The Professionals
                </h2>
                <div class="moving-line text-center">
            <div class="moving-line-styling-2"></div>
          </div>
            </div>
        </div>
   


    
 
    <div class="container">
        <div class="row  text-center">
            <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
                <div class="team-card" style=" height: 100%; background-color: #eff1f7;">
                    <img class="img-fluid" src="/assets/img/member1.png" alt="">
                    <div class="intro-member text-center">
                        <h2>Hafizul Islam</h2>
                        <div style="color: #616161;">
                            WEB DESIGNER
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
                <div class="team-card" style=" height: 100%; background-color: #eff1f7;">
                    <img class="img-fluid" src="/assets/img/member2.png" alt="">
                    <div class="intro-member text-center">
                        <h2>
                            Anowar Hossain
                        </h2>
                        <div style="color: #616161;">
                            CEO & FOUNDER
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
                <div class="team-card" style=" height: 100%; background-color: #eff1f7;">
                    <img class="img-fluid" src="/assets/img/member3.png" alt="">
                    <div class="intro-member text-center">
                        <h2>Angel Zara</h2>
                        <div style="color: #616161;">
                            WEB DEVELOPER
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
                <div class="team-card" style=" height: 100%; background-color: #eff1f7;">
                    <img class="img-fluid" src="/assets/img/member3.png" alt="">
                    <div class="intro-member text-center">
                        <h2>Angel Zara</h2>
                        <div style="color: #616161;">
                            WEB DEVELOPER
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
 </section>

 <!-- -------------------testtimonials-------------------- -->

    <section class="service" style="background-color: #f8f9fa;">
        <div class="container">
            <div class="title-section text-center">
                <h5>
                   CLIENT TESTIMONIAL
                </h5>
                <h2>
                    What's Our Says!
                </h2>
                <div class="moving-line text-center">
                    <div class="moving-line-styling-2">

                    </div>
                </div>
            </div>

            <div class="testimonial">
                <div class="box-container" >
                    <div class="content">
                        <div class="picture">
                            <img class="img-fluid" src="/assets/img/testimonial.png" alt="">
                        </div>
                        <div class="comment">
                            Lorem ipsum dolor sit amet consectetur adipicing elit sed do usmod tempor incididunt.enim ad minim veniam quis nostrud
                             exer citation laboris nisi aliquip commodo.
                        </div>

                        <div class="testimonial-name mt-3">
                            <h2>"Jhone Abhram"
                                <span>CEO & Founder</span>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ----------------footter--------------------------- -->

     <section class="footer-end">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="content-footer">
              <img
                src="https://webitkurigram.com/wp/techno/wp-content/uploads/2019/10/tr-logo.png"
                alt=""
              />
              <p>
                Condimentum rhoncus, sem quam semper libero, sit amet adipiscing
                sem neque sed ipsum. Nam quam nunc, blandit vel, luctus.
              </p>
              <!-- -------------------------socialmediaicon---------------------------------------- -->
              <div class="social-icon">
                <ul>
                  <li class="menu-item">
                    <a href="">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="">
                      <i class="fab fa-pinterest-p"></i>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- --------------------------------col2-------------------- -->
          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="content-footer">
              <h2>Navigation</h2>

              <div class="menu-list">
                <ul>
                  <li>
                    <a href="">Home</a>
                  </li>
                  <li>
                    <a href="">About Us</a>
                  </li>
                  <li>
                    <a href="">Services</a>
                  </li>
                  <li>
                    <a href="">Contact Us</a>
                  </li>
                  <li>
                    <a href="">Team Member</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="content-footer">
              <h2>Address Info</h2>
              <p>Lorem ipsum dolor sit amet, consetur acing.</p>
              <p><b>Address:</b> 54/1 New dhas sorini Asut, Melbord Austria.</p>
              <p><b>Phone:</b> +91 9325617826</p>
              <p><b>Email:</b>info@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="content-footer">
              <h2>Recent Posts</h2>
            </div>
            <!-- -----------------Recentpost1-------------- -->

            <div class="row">
              <div class="col-lg-4">
                <div class="recent-post">
                  <a href="">
                    <img
                      src="/assets/img/footer.png"
                      alt=""
                      style="width: 80px; height: 80px"
                    />
                  </a>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="recent-post">
                  <a href="">
                    <h4>Contrario del popular palabras mas because they</h4>
                    <span class="date">30 Dec 2020</span>
                  </a>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="recent-post">
                  <a href="">
                    <img
                      src="/assets/img/footer.png"
                      alt=""
                      style="width: 80px; height: 80px"
                    />
                  </a>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="recent-post">
                  <a href="">
                    <h4>Contrario del popular palabras mas because they</h4>
                    <span class="date">30 Dec 2020</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ------------------footter-bottom------------------- -->

    <div class="footer-bootom" style="background-color: #111a3a;">
        <div class="container">
            <div class="row" style="border-top: 1px solid rgba(255,255,255,.23);">
                <div class="col-lg-12 col-md-12 text-center">
                    <div class="copyright-text">
                        <p style="color: #fff;" class="pt-2">
                            Copyright © Built By Avinash Rajak.
                        </p>
                    </div>
                </div>

                
            </div>
        </div>
    </div>


    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
