<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script
    src="https://kit.fontawesome.com/044051e21e.js"
    crossorigin="anonymous"
  ></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fontawesome.com/v5.15/icons/check-square?style=solid">
    <link rel="stylesheet" href="/styles/ai.css">

    <title>Artificial Intelligent</title>
  </head>
  <body>
    <!-- ----------navbar----------- -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="img-fluid" src="/assets/img/logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNavDropdown"
        >
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Home
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li><a class="dropdown-item" href="index.html">Machine Learning</a></li>
                <li>
                  <a class="dropdown-item" href="ML.html">Machine Learning - 2</a>
                </li>
                <li>
                  <a class="dropdown-item" href="AI.html">Artificial Intelligent</a>
                </li>
                <li><a class="dropdown-item" href="IT.html">IT Solution Demos</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
           <li><a class="nav-link" href="team.html">Team</a></li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <i class="fas fa-search"></i>
          </ul>
        </div>
      </div>
    </nav>

    <!-- -----------header------------ -->

    <section class="header">
      <div class="container container1">
        <div class="row">
          <div class="col-ms-6 col-lg-6">
            <h1>Artificial Intelligent</h1>
            <h2>Products Creators</h2>
            <div class="para">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboret dolore magna aliqua.
                 Ut en ad minim ullamco laboris nisi ut aliquip.</p>
            </div>
            <div class="row">
              <div class="col-ms-6 col-lg-6">
                <div class="hero-slider-btn btn1">
                  <a href="#" class="techno_hero_btn">HOW IT WORK <i class="fas fa-chevron-right"></i></a>
                </div>
              </div>
              <div class="col-ms-4 col-lg-4">
                <a href="https://www.youtube.com/watch?v=BS4TUd7FJSg"><i class="far fa-play-circle fa-3x"></i></a>
              </div>
            </div>
          </div>

          <div class="col-ms-6 col-lg-6">
            
          </div>
        </div>
      </div>
    </section>

    <!-- -----------gear---------- -->
    <div class="container gear">
      <img src="/assets/img/setting.png" alt="">
    </div>

    <!-- ----------about us----------- -->

    <div class="container">
      <div class="row">
        <div class="col-ms-6 col-lg-6">
          <img class="img-fluid" src="/assets/img/about1.png" alt="">
        </div>

        <div class="col-ms-6 col-lg-6">
          <div class="container">
            <h6 class="blue">ABOUT US</h6>
            <h2>Techno Provides Realtime
              Best Data <span class="solution">Solutions.</span></h2>
            <p class="text-muted">We are privileged to work with hundred future thinking awesom business
               including many of the world’s top hardware</p>
            <div class="row row1">
              <div class="col-ms-6 col-lg-6">
                <div class="">
                  <i class="fas fa-check-square"></i>
                  <small>Influencing Sales</small>
                </div>
                <div class="">
                  <i class="fas fa-check-square"></i>
                  <small>Engaging Customer</small>
                </div>
                <div class="">
                  <i class="fas fa-check-square"></i>
                  <small>Generating Insights</small>
                </div>
                <div class="">
                  <i class="fas fa-check-square"></i>
                  <small>Boosting Operations</small>
                </div>
              </div>

              <div class="col-ms-6 col-lg-6">
                <div class="">
                  <i class="fas fa-check-square"></i>
                  <small>24/7 Fully Support</small>
                </div>
                <div class="">
                  <i class="fas fa-check-square"></i>
                  <small>Psychological Scoring</small>
                </div>
                <div class="">
                  <i class="fas fa-check-square"></i>
                  <small>Dedicated Developers</small>
                </div>
                <div class="">
                  <i class="fas fa-check-square"></i>
                  <small>Influencing Sales</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- -----------counter---------- -->
    <section class="counter">
      <div class="slider">
        <div class="container">
          <div class="row text-center">
            <div class="col-lg-3 col-md-2 col-sm-12">
              <div class="row">
                <div class="col-lg-12">
                  <div class="slider-1 1">
                    <i class="fas fa-user-friends"></i>
                    <h1>254</h1>
                    <h3>M</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-2 col-sm-12">
              <div class="row">
                <div class="col-lg-12">
                  <div class="slider-1 1">
                    <i class="fas fa-microchip"></i>
                    <h1>100</h1>
                    <h3>+</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-2 col-sm-12">
              <div class="row">
                <div class="col-lg-12">
                  <div class="slider-1 1">
                    <i class="fas fa-laptop-code"></i>
                    <h1>20K</h1>
                    <h3>+</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-2 col-sm-12">
              <div class="row">
                <div class="col-lg-12">
                  <div class="slider-1 1">
                    <i class="fas fa-search-dollar"></i>
                    <h1>254</h1>
                    <h3>M</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ----------our services---------- -->

    <div class="container text-center container2">
        <div class="service">
          <h6 class="blue">OUR SERVICES</h6>
          <h2>Explore Our Data Science<br>
            For Your Best <span class="solution">Service.</span></h2>
        </div>
          <div class="row">
            <div class="col-ms-4 col-lg-4">
              <div class="card card1" style="text-align: left;">
                <div class="row">
                  <div class="col-ms-12 col-lg-12">
                    <i class="fas fa-layer-group fa-5x"></i>
                  </div>

                  <div class="col-ms-12 col-lg-12">
                    <h5>Big Data Consulting</h5>
                  </div>

                  <div class="col-ms-12 col-lg-12">
                    <p>Lorem ipsum dolor site amet techno see adipisicing elit sed dreamit eiusmod an tempor incididunt dolore.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-ms-4 col-lg-4">
              <div class="card card1" style="text-align: left;">
                <div class="row">
                  <div class="col-ms-12 col-lg-12">
                    <i class="fas fa-microchip fa-5x"></i>
                  </div>

                  <div class="col-ms-12 col-lg-12">
                    <h5>Artificial Intelligence</h5>
                  </div>

                  <div class="col-ms-12 col-lg-12">
                    <p>Lorem ipsum dolor site amet techno see adipisicing elit sed dreamit eiusmod an tempor incididunt dolore.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-ms-4 col-lg-4">
              <div class="card card1" style="text-align: left;">
                <div class="row">
                  <div class="col-ms-12 col-lg-12">
                    <i class="fas fa-project-diagram fa-5x"></i>
                  </div>

                  <div class="col-ms-12 col-lg-12">
                    <h5>Internet Of Things</h5>
                  </div>

                  <div class="col-ms-12 col-lg-12">
                    <p>Lorem ipsum dolor site amet techno see adipisicing elit sed dreamit eiusmod an tempor incididunt dolore.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-ms-4 col-lg-4">
              <div class="card card1" style="text-align: left;">
                <div class="row">
                  <div class="col-ms-12 col-lg-12">
                    <i class="fas fa-fingerprint fa-5x"></i>
                  </div>

                  <div class="col-ms-12 col-lg-12">
                    <h5>Data Analytics</h5>
                  </div>

                  <div class="col-ms-12 col-lg-12">
                    <p>Lorem ipsum dolor site amet techno see adipisicing elit sed dreamit eiusmod an tempor incididunt dolore.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-ms-4 col-lg-4">
              <div class="card card1" style="text-align: left;">
                <div class="row">
                  <div class="col-ms-12 col-lg-12">
                    <i class="fas fa-brain fa-5x"></i>
                  </div>

                  <div class="col-ms-12 col-lg-12">
                    <h5>Machine Learning</h5>
                  </div>

                  <div class="col-ms-12 col-lg-12">
                    <p>Lorem ipsum dolor site amet techno see adipisicing elit sed dreamit eiusmod an tempor incididunt dolore.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-ms-4 col-lg-4">
              <div class="card card1" style="text-align: left;">
                <div class="row">
                  <div class="col-ms-12 col-lg-12">
                    <i class="fas fa-file-code fa-5x"></i>
                  </div>

                  <div class="col-ms-12 col-lg-12">
                    <h5>Computer Vision</h5>
                  </div>

                  <div class="col-ms-12 col-lg-12">
                    <p>Lorem ipsum dolor site amet techno see adipisicing elit sed dreamit eiusmod an tempor incididunt dolore.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>

    <!-- ----------software company---------- -->

    <div class="container container5">
      <div class="row">
        <div class="col-ms-7 col-lg-7">
          <div class="Software">
            <h6 class="blue">SOFTWARE COMPANY</h6>
              <h2>Software Developement<br>
                Best Services <span class="solution">Solutions.</span></h2>
          </div>
          <br>
          <p>We are privileged to work with hundred future thinking awesom business including many of the world’s top hardware</p><br>
          <div class="row">
            <div class="col-ms-6 col-lg-6">
              <div class="bc2">
                <span class="bc"><i class="fas fa-window-maximize fa-2x"></i></span>
                <label class="bc1" for="">Software Development</label>
              </div>
              <div class="bc2">
                <span class="bc"><i class="fas fa-window-maximize fa-2x"></i></span>
                <label class="bc1" for="">Data Analytics</label>
              </div>
              <div class="bc2">
                <span class="bc"><i class="fas fa-window-maximize fa-2x"></i></span>
                <label class="bc1" for="">Help Desk Services</label>
              </div>
            </div>

            <div class="col-ms-6 col-lg-6">
              <div class="bc2">
                <span class="bc"><i class="fas fa-window-maximize fa-2x"></i></span>
                <label class="bc1" for="">Automatic Optimization</label>
              </div>
              <div class="bc2">
                <span class="bc"><i class="fas fa-window-maximize fa-2x"></i></span>
                <label class="bc1" for="">IT Security Services</label>
              </div>
              <div class="bc2">
                <span class="bc"><i class="fas fa-window-maximize fa-2x"></i></span>
                <label class="bc1" for="">API Integration Service</label>
              </div>
            </div>
          </div>
        </div>

        <div class="col-ms-5 col-lg-5">

        </div>
      </div>
    </div>

    <!-- ----------Working----------- -->

    <section class="working">
      <div class="container container4">
        <div class="Software text-center container3">
          <h6 class="blue">OUR WORKING PROCESS</h6>
            <h2>Software Testing Process<br>
              For My <span class="solution">Company.</span></h2>
        </div>
        <div class="row">
          <div class="col-ms-4 col-lg-4 text-center comp">
            <img class="img-fluid" src="http://wp.dreamitsolution.net/techno-datascience/wp-content/uploads/2021/01/pr1.png" alt="">
            <h5>Company Planning</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
          </div>

          <div class="col-ms-4 col-lg-4 text-center comp">
            <img class="img-fluid" src="http://wp.dreamitsolution.net/techno-datascience/wp-content/uploads/2021/01/pr2.png" alt="">
            <h5>Design & Execution</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
          </div>

          <div class="col-ms-4 col-lg-4 text-center comp">
            <img class="img-fluid" src="http://wp.dreamitsolution.net/techno-datascience/wp-content/uploads/2021/01/pr3.png" alt="">
            <h5>Analytics Projects</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ----------news---------- -->
      <section>
        <div class="container container8">
          <div class="Software text-center container3">
              <h6 class="blue">NEWS AND UPDATE</h6>
              <h2>Latest News & Blog</h2>
          </div>
          <div class="row row4">
            <div class="col-ms-4 col-lg-4">
              <div class="card card4">
                <img src="http://wp.dreamitsolution.net/techno-datascience/wp-content/uploads/2020/12/wt1-390x290.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Contrario del popular palabras mas because they</h5>
                  <p class="card-text">We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms</p>
                  <a href="#" class="btn btn5">Read More <i class="fas fa-chevron-right"></i></a>
                </div>
              </div>
            </div>

            <div class="col-ms-4 col-lg-4">
              <div class="card card4">
                <img src="http://wp.dreamitsolution.net/techno-datascience/wp-content/uploads/2020/12/wt1-390x290.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Integer portitor mass sit amt fringla denounce</h5>
                  <p class="card-text">We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms</p>
                  <a href="#" class="btn btn5">Read More <i class="fas fa-chevron-right"></i></a>
                </div>
              </div>
            </div>

            <div class="col-ms-4 col-lg-4">
              <div class="card card4">
                <img src="http://wp.dreamitsolution.net/techno-datascience/wp-content/uploads/2020/12/wt1-390x290.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title">This you attribute horse its unicorn workers</h5>
                  <p class="card-text">We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms</p>
                  <a href="#" class="btn btn5">Read More <i class="fas fa-chevron-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ----------footer---------- -->

      <section class="footer-end">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
              <div class="content-footer">
                <img
                  src="https://webitkurigram.com/wp/techno/wp-content/uploads/2019/10/tr-logo.png"
                  alt=""
                />
                <p>
                  Condimentum rhoncus, sem quam semper libero, sit amet adipiscing
                  sem neque sed ipsum. Nam quam nunc, blandit vel, luctus.
                </p>
                <!-- -------------------------socialmediaicon---------------------------------------- -->
                <div class="social-icon">
                  <ul>
                    <li class="menu-item">
                      <a href="">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="">
                        <i class="fab fa-pinterest-p"></i>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="https://www.linkedin.com/in/kunal-parkar-6814b2207/">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- --------------------------------col2-------------------- -->
            <div class="col-lg-3 col-md-3 col-sm-12">
              <div class="content-footer">
                <h2>Navigation</h2>
  
                <div class="menu-list">
                  <ul>
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="service.html">Services</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact Us</a>
                    </li>
                    <li>
                      <a href="team.html">Team Member</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-3 col-sm-12">
              <div class="content-footer">
                <h2>Address Info</h2>
                <p>Lorem ipsum dolor sit amet, consetur acing.</p>
                <p><b>Address:</b> 54/1 New dhas sorini Asut, Melbord Austria.</p>
                <p><b>Phone:</b> +91 9325617826</p>
                <p><b>Email:</b>info@gmail.com</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-3 col-sm-12">
              <div class="content-footer">
                <h2>Recent Posts</h2>
              </div>
              <!-- -----------------Recentpost1-------------- -->
  
              <div class="row">
                <div class="col-lg-4">
                  <div class="recent-post">
                    <a href="">
                      <img
                        src="/assets/img/footer.png"
                        alt=""
                        style="width: 80px; height: 80px"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div class="recent-post">
                    <a href="">
                      <h4>Contrario del popular palabras mas because they</h4>
                      <span class="date">30 Dec 2020</span>
                    </a>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="recent-post">
                    <a href="">
                      <img
                        src="/assets/img/footer.png"
                        alt=""
                        style="width: 80px; height: 80px"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div class="recent-post">
                    <a href="">
                      <h4>Contrario del popular palabras mas because they</h4>
                      <span class="date">30 Dec 2020</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="footer-bootom" style="background-color: #111a3a">
        <div class="container">
          <div
            class="row"
            style="border-top: 1px solid rgba(255, 255, 255, 0.23)"
          >
            <div class="col-lg-12 col-md-12 text-center">
              <div class="copyright-text">
                <p style="color: #fff" class="pt-2">
                  Copyright © Built By Kunal Parkar.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>