<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script
    src="https://kit.fontawesome.com/044051e21e.js"
    crossorigin="anonymous"
  ></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fontawesome.com/v5.15/icons/check-square?style=solid">
    <link rel="stylesheet" href="/styles/cont.css">

    <title>Techno-Contact</title>
  </head>
  <body>
    <!-- ----------Navbar---------- -->
    
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img class="img-fluid" src="/assets/img/logo.png" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Home
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li><a class="dropdown-item" href="index.html">Machine Learning</a></li>
                  <li>
                    <a class="dropdown-item" href="ML.html">Machine Learning - 2</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="AI.html">Artificial Intelligent</a>
                  </li>
                  <li><a class="dropdown-item" href="IT.html">IT Solution Demos</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li><a class="nav-link" href="team.html">Team</a></li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <i class="fas fa-search"></i>
            </ul>
          </div>
        </div>
      </nav>

      <!-- -----------header----------- -->
      <section class="header">
        <div class="container text-center container1">
            <div class="main">
                <h1>Contact Us</h1>
            </div>
        </div>
      </section>

      <!-- ----------contact us---------- -->

      <div class="container text-center container-fluid container2">
        <h6 class="years">CONTACT US</h6>
        <h2>Get In Touch</h2>
        <div class="para1">
            <p class="text-muted">Consectetur a erat per sem nisi leo placerat dui a adipiscing a sagittis vestibulum.
                Sagittis posuere id nam quis vestibulum faucibus a est tristique.</p>
        </div>
        <div class="row">
            <div class="col-ms-4 col-lg-4 mb-4">
                <div class="card text-center" >
                    <i class="fas fa-map-marker-alt fa-2x"></i>
                    <div class="card-body">
                        <h4>Address</h4>
                        <h6 class="text-muted">54/1 sorini Asut,Austria.</h6>    
                    </div>
                </div>
            </div>

            <div class="col-ms-4 col-lg-4 mb-4">
                    <div class="card text-center" >
                        <i class="fas fa-phone-alt fa-2x"></i>
                        <div class="card-body">
                            <h4>Emergency Call</h4>
                            <h6 class="text-muted">+1 (123) 456-7890</h6>    
                        </div>
                    </div>
            </div>

            <div class="col-ms-4 col-lg-4 mb-4">
                <div class="card text-center" >
                    <i class="far fa-envelope-open fa-2x"></i>
                    <div class="card-body">
                        <h4>Email Us</h4>
                        <h6 class="text-muted">example@gmail.com</h6>    
                    </div>
                </div>
            </div>
        </div>
      </div>

      <!-- -----------form---------- -->

      <section class="contact-us">
        <div class="container container7">
            <form action="" id="contact-form">
                    <div class="row">

                        <div class="col-ms-6 col-lg-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                              </div>
                              <div class="form-group">
                                <input type="number" class="form-control" placeholder="Phone">
                              </div>
                        </div>

                        <div class="col-ms-6 col-lg-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email">
                              </div>
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="Website">
                              </div>
                        </div>

                        <div class="col-ms-12 col-lg-12">
                            <div class="form-group">
                                <textarea name="message" id="message-input" cols="30" rows="7" class="form-control" placeholder="Your Message"></textarea>
                            </div>
                        </div>
                    </div>
            </form>
            <div class="hero-slider-btn btn3">
                <a href="#" class="techno_hero_btn">Send Message</i></a>
            </div> 
        </div>
    </section>

    <!-- ----------map---------- -->

    <section class="map">
        </div>
           <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15076.058932598158!2d72.92513503681465!3d19.150832362962344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b86e528cb077%3A0xc32fa3a95817256d!2sBhandup%2C%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1629175386142!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        </div>
    </section>

    <!-- ----------footer----------- -->

    <section class="footer-end">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
              <div class="content-footer">
                <img
                  src="https://webitkurigram.com/wp/techno/wp-content/uploads/2019/10/tr-logo.png"
                  alt=""
                />
                <p>
                  Condimentum rhoncus, sem quam semper libero, sit amet adipiscing
                  sem neque sed ipsum. Nam quam nunc, blandit vel, luctus.
                </p>
                <!-- -------------------------socialmediaicon---------------------------------------- -->
                <div class="social-icon">
                  <ul>
                    <li class="menu-item">
                      <a href="">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="">
                        <i class="fab fa-pinterest-p"></i>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="https://www.linkedin.com/in/kunal-parkar-6814b2207/">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- --------------------------------col2-------------------- -->
            <div class="col-lg-3 col-md-3 col-sm-12">
              <div class="content-footer">
                <h2>Navigation</h2>
  
                <div class="menu-list">
                  <ul>
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="service.html">Services</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact Us</a>
                    </li>
                    <li>
                      <a href="team.html">Team Member</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-3 col-sm-12">
              <div class="content-footer">
                <h2>Address Info</h2>
                <p>Lorem ipsum dolor sit amet, consetur acing.</p>
                <p><b>Address:</b> 54/1 New dhas sorini Asut, Melbord Austria.</p>
                <p><b>Phone:</b> +91 9325617826</p>
                <p><b>Email:</b>info@gmail.com</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-3 col-sm-12">
              <div class="content-footer">
                <h2>Recent Posts</h2>
              </div>
              <!-- -----------------Recentpost1-------------- -->
  
              <div class="row">
                <div class="col-lg-4">
                  <div class="recent-post">
                    <a href="">
                      <img
                        src="/assets/img/footer.png"
                        alt=""
                        style="width: 80px; height: 80px"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div class="recent-post">
                    <a href="">
                      <h4>Contrario del popular palabras mas because they</h4>
                      <span class="date">30 Dec 2020</span>
                    </a>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="recent-post">
                    <a href="">
                      <img
                        src="/assets/img/footer.png"
                        alt=""
                        style="width: 80px; height: 80px"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div class="recent-post">
                    <a href="">
                      <h4>Contrario del popular palabras mas because they</h4>
                      <span class="date">30 Dec 2020</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="footer-bootom" style="background-color: #111a3a">
        <div class="container">
          <div
            class="row"
            style="border-top: 1px solid rgba(255, 255, 255, 0.23)"
          >
            <div class="col-lg-12 col-md-12 text-center">
              <div class="copyright-text">
                <p style="color: #fff" class="pt-2">
                  Copyright © Built By Kunal Parkar.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
