<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <script
      src="https://kit.fontawesome.com/044051e21e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/styles/ml.css" />

    <title>Techno - IT Solutions - Machine Learning</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="img-fluid" src="/assets/img/logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNavDropdown"
        >
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Home
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li>
                  <a class="dropdown-item" href="index.html"
                    >Machine Learning</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="ML.html"
                    >Machine Learning - 2</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="AI.html">Artificial Intelligent</a>
                </li>
                <li>
                  <a class="dropdown-item" href="IT.html">IT Solution Demos</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            
            <i class="fas fa-search"></i>
          </ul>
        </div>
      </div>
    </nav>
    <section>
      <div class="banner">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-6 col-md-6">
              <div class="header-content pt-5">
                <h3></h3>
                <h1>
                  AI Tech & Machine
                  <span class="space"></span>
                </h1>
                <h2>Learning</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut laboret dolore magna aliqua.
                  Ut en ad minim ullamco laboris nisi ut aliquip.
                </p>
              </div>
              <div class="button">
                <a class="btn" href="">How IT Work</a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="row">
                <div class="col-lg-6 col-md-6 hero">
                  <img
                    class="img-fluid mt-5"
                    src="/assets/img/Robot.png"
                    alt=""
                  />
                  <img
                    class="img-fluid man mt-5"
                    src="/assets/img/Robot2.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- --------------------------About Us----------------------------------------- -->

    <div class="container about">
      <div class="container">
        <img class="img-fluid setting" src="/assets/img/setting.png" alt="" />
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <img class="img-fluid" src="/assets/img/about1.png" alt="" />
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="section-about">
              <h5>About Us</h5>
              <h2>Power Your Creativity With</h2>
              <h2>
                Artificial
                <span> Intelligence</span>
              </h2>

              <div class="moving-line">
                <div class="moving-line-styling"></div>
              </div>
              <p>
                We are privileged to work with hundred future thinking awesom
                business including many of the world’s top hardware awesome
                dolore.
              </p>

              <div class="new-para">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Labore eius molesti ae facere, natus reprehenderit eaque eum,
                  autem ipsam are. Magni, error. Tem pora odit laborum iure
                  inventore possimus there laboriosam qui nam. Fugit!
                </p>
              </div>

              <div class="row">
                <div class="col-lg-4">
                  <div class="button-more">
                    <a href=""
                      >More Details
                      <i class="fas fa-angle-right"></i>
                    </a>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="button-more">
                    <a href="">
                      <i class="fas fa-play"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------------About Us bottom---------------------- -->

    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-m"></div>
        </div>
      </div>
    </section>

    <!-- ----------------------------------------About Us Card-------------------------- -->

    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12 card">
          <!-- --------------------card1--------------------- -->
          <div class="card" style="min-width: 16rem; min-height: 1px">
            <div class="card-body text-center">
              <i class="fas fa-bug about-card"></i>
              <h2 class="card-subtitle">Advanced Programing</h2>
              <p class="card-text">
                Find out what's working and what's not Dig your data to find
                your machin leaning
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 card">
          <!-- --------------------card2--------------------- -->
          <div class="card" style="min-width: 16rem; min-height: 1px">
            <div class="card-body text-center">
              <i class="fab fa-cloudversify about-card"></i>
              <h2 class="card-subtitle">Cloud AI intergration</h2>
              <p class="card-text">
                Find out what's working and what's not Dig your data to find
                your machin leaning
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 card">
          <!-- --------------------card3--------------------- -->
          <div class="card" style="min-width: 16rem; min-height: 1px">
            <div class="card-body text-center">
              <i class="fas fa-microchip about-card"></i>
              <h2 class="card-subtitle">AI Chippest</h2>
              <p class="card-text">
                Find out what's working and what's not Dig your data to find
                your machin leaning
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 card">
          <!-- --------------------card4--------------------- -->
          <div class="card" style="min-width: 16rem; min-height: 1px">
            <div class="card-body text-center">
              <i class="fas fa-brain about-card"></i>
              <h2 class="card-subtitle">Robotic Arm</h2>
              <p class="card-text">
                Find out what's working and what's not Dig your data to find
                your machin leaning
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section>
      <div class="slider">
        <div class="container">
          <div class="row text-center">
            <div class="col-lg-3 col-md-2 col-sm-12">
              <div class="row">
                <div class="col-lg-12">
                  <div class="slider-1 1">
                    <i class="fas fa-briefcase"></i>
                    <h1>254</h1>
                    <h3>M</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-2 col-sm-12">
              <div class="row">
                <div class="col-lg-12">
                  <div class="slider-1 1">
                    <i class="fas fa-award"></i>
                    <h1>100</h1>
                    <h3>+</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-2 col-sm-12">
              <div class="row">
                <div class="col-lg-12">
                  <div class="slider-1 1">
                    <i class="fas fa-project-diagram"></i>
                    <h1>20K</h1>
                    <h3>+</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-2 col-sm-12">
              <div class="row">
                <div class="col-lg-12">
                  <div class="slider-1 1">
                    <i class="fab fa-searchengin"></i>
                    <h1>254</h1>
                    <h3>M</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- --------------------------------------------Services-------------------------------------- -->

    <section class="service" style="background-color: #eff2f7">
      <div class="container">
        <div class="title-section text-center">
          <h5>Our Services</h5>
          <h2>Explore Our Data Science</h2>
          <h2>
            For Your Best
            <span>Service</span>
          </h2>
          <div class="moving-line text-center">
            <div class="moving-line-styling-2"></div>
          </div>
          <!-- -------------------------------------Cards--------------------------------------- -->

          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 pt-5 card-service">
              <div class="service-section text-center">
                <h2>Social Media Services</h2>
                <i class="fas fa-brain"></i>
                <p>
                  Lorem ipsum dolor site amet techno see adipisicing elit sed
                  dreamit eiusmod an tempor incididunt dolore.
                </p>

                <div class="service-btn">
                  <a href=""
                    >Read More
                    <i class="fas fa-angle-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <!-- ---------------------------------card2------------------------------------- -->
            <div class="col-lg-4 col-md-6 col-sm-12 pt-5 card-service">
              <div class="service-section text-center">
                <h2>Fraud Detection</h2>
                <i class="fas fa-cog"></i>
                <p>
                  Lorem ipsum dolor site amet techno see adipisicing elit sed
                  dreamit eiusmod an tempor incididunt dolore.
                </p>

                <div class="service-btn">
                  <a href=""
                    >Read More
                    <i class="fas fa-angle-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <!-- --------------------------------------card3------------------------- -->
            <div class="col-lg-4 col-md-6 col-sm-12 pt-5 card-service">
              <div class="service-section text-center">
                <h2>Personal Assistants</h2>
                <i class="fas fa-user-alt"></i>
                <p>
                  Lorem ipsum dolor site amet techno see adipisicing elit sed
                  dreamit eiusmod an tempor incididunt dolore.
                </p>

                <div class="service-btn">
                  <a href=""
                    >Read More
                    <i class="fas fa-angle-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <!-- --------------------------------card4--------------------------------------- -->
            <div class="col-lg-4 col-md-6 col-sm-12 card-service">
              <div class="service-section text-center">
                <h2>Search Engine Result</h2>
                <i class="bi bi-command"></i>
                <p>
                  Lorem ipsum dolor site amet techno see adipisicing elit sed
                  dreamit eiusmod an tempor incididunt dolore.
                </p>

                <div class="service-btn">
                  <a href=""
                    >Read More
                    <i class="fas fa-angle-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <!-- --------------------------------card5----------------------------- -->
            <div class="col-lg-4 col-md-6 col-sm-12 card-service">
              <div class="service-section text-center">
                <h2>Customer Support</h2>
                <i class="fas fa-headset"></i>
                <p>
                  Lorem ipsum dolor site amet techno see adipisicing elit sed
                  dreamit eiusmod an tempor incididunt dolore.
                </p>

                <div class="service-btn">
                  <a href=""
                    >Read More
                    <i class="fas fa-angle-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <!-- ---------------------------card6----------------------------- -->
            <div class="col-lg-4 col-md-6 col-sm-12 card-service">
              <div class="service-section text-center">
                <h2>Videos Surveillance</h2>
                <i class="fas fa-photo-video"></i>
                <p>
                  Lorem ipsum dolor site amet techno see adipisicing elit sed
                  dreamit eiusmod an tempor incididunt dolore.
                </p>

                <div class="service-btn">
                  <a href=""
                    >Read More
                    <i class="fas fa-angle-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="service">
      <div class="container">
        <div class="title-section text-center">
          <h5>OUR PORTFOLIO</h5>
          <h2>
            Some Of Recent
            <span>Project</span>
          </h2>

          <div class="moving-line text-center">
            <div class="moving-line-styling-2"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <img
              class="object-fit mb-4"
              src="/assets/img/pt1.png"
              alt=""
              style="width: 100%"
            />
            <img
              class="object-fit mb-4"
              src="/assets/img/pt5.png"
              alt=""
              style="width: 100%"
            />
          </div>
          <div class="col-lg-4 col-md-12">
            <img
              class="object-fit mb-4"
              src="/assets/img/pt6.png"
              alt=""
              style="width: 100%"
            />
            <img
              class="object-fit mb-4"
              src="/assets/img/pt1.png"
              alt=""
              style="width: 100%"
            />
          </div>
          <div class="col-lg-4 col-md-12">
            <img
              class="object-fit mb-4"
              src="/assets/img/pt5.png"
              alt=""
              style="width: 100%"
            />
            <img
              class="object-fit mb-4"
              src="/assets/img/pt6.png"
              alt=""
              style="width: 100%"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- --------------------------------Customers---------------------------------- -->
    <section class="customer">
      <div class="container text-center">
        <div class="row pb-5">
          <div class="col-lg-2 mb-2">
            <img src="/assets/img/c1.png" alt="" />
          </div>
          <div class="col-lg-2 mb-2">
            <img src="/assets/img/c2.png" alt="" />
          </div>
          <div class="col-lg-2 mb-2">
            <img src="/assets/img/c3.png" alt="" />
          </div>
          <div class="col-lg-2 mb-2">
            <img src="/assets/img/c4.png" alt="" />
          </div>
          <div class="col-lg-2 mb-2">
            <img src="/assets/img/c5.png" alt="" />
          </div>
          <div class="col-lg-2 mb-2">
            <img src="/assets/img/c1.png" alt="" />
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 mb-2">
            <img src="/assets/img/c5.png" alt="" />
          </div>
          <div class="col-lg-3 mb-2">
            <img src="/assets/img/c3.png" alt="" />
          </div>
          <div class="col-lg-3 mb-2">
            <img src="/assets/img/c1.png" alt="" />
          </div>
          <div class="col-lg-3 mb-2">
            <img src="/assets/img/c2.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- -------------------------------Follow Us page--------------------------- -->
    <section>
      <div class="container follow-page text-center">
        <div class="container">
          <div class="follow-icon">
            <i class="fas fa-envelope-open-text"></i>
          </div>
          <div class="follow-us-title">Subscribe Us</div>
          <div class="follow-us-subtitle">
            Subscribe to our newsletter & stay updated
          </div>

          <!-- -----------------------newsletter---------------- -->
          <section id="footer" class="footer">
            <div class="newsletter text-center">
              <div class="row justify-content-center">
                <form action="post">
                  <input class="email" type="email" name="Email" style="border-radius: 0px;" />
                  <input class="submit" type="submit" value="Subscribe" />
                </form>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>

    <!-- ---------------------------------Wroking----------------------------------------- -->

    <section class="service">
      <div class="container">
        <div class="title-section text-center">
          <h5>How IT Works</h5>
          <h2>Data Science Solutions</h2>
          <h2>
            For
            <span>Startup</span>
          </h2>
          <div class="moving-line text-center">
            <div class="moving-line-styling-2"></div>
          </div>
          <!-- -----------------------------circle-border------------------ -->
        </div>
        <div class="container">
          <div class="row text-center">
            <div class="col-lg-3 col-md-3">
              <div class="circle-border">
                <span>
                  <i class="fas fa-snowflake"></i>
                </span>

                <div class="little-ballon text-center">
                  <span>01</span>
                </div>
              </div>
              <div class="circle-title">
                <h2>Data Generated</h2>
                <p>
                  To take a trivial example, <br />
                  which idea of ever
                </p>
              </div>
            </div>
            <!-- ------------------------col2---------------------- -->
            <div class="col-lg-3 col-md-3">
              <div class="circle-border">
                <span>
                  <i class="fas fa-snowflake"></i>
                </span>

                <div class="little-ballon text-center">
                  <span>01</span>
                </div>
              </div>
              <div class="circle-title">
                <h2>Data Generated</h2>
                <p>
                  To take a trivial example, <br />
                  which idea of ever
                </p>
              </div>
            </div>
            <!-- ----------------------col3--------------------- -->
            <div class="col-lg-3 col-md-3">
              <div class="circle-border">
                <span>
                  <i class="fas fa-snowflake"></i>
                </span>

                <div class="little-ballon text-center">
                  <span>01</span>
                </div>
              </div>
              <div class="circle-title">
                <h2>Data Generated</h2>
                <p>
                  To take a trivial example, <br />
                  which idea of ever
                </p>
              </div>
            </div>
            <!-- ---------------------col4---------------------- -->
            <div class="col-lg-3 col-md-3">
              <div class="circle-border">
                <span>
                  <i class="fas fa-snowflake"></i>
                </span>

                <div class="little-ballon text-center">
                  <span>01</span>
                </div>
              </div>
              <div class="circle-title">
                <h2>Data Generated</h2>
                <p>To take a trivial example, <br />which idea of ever</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ----------------------------Blog--------------------------------------- -->
    <section class="service" style="background-color: #eff2f7">
      <div class="container">
        <div class="title-section text-center">
          <h5>NEWS & UPDATE</h5>
          <h2>
            Latest News
            <span>& Blog</span>
          </h2>
          <div class="moving-line text-center">
            <div class="moving-line-styling-2"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="blog-card">
              <a class="line" href=""
                ><img src="/assets/img/blogimg.png" alt=""
              /></a>
              <div class="blog-content">
                <a href="">Techno </a>
                <a href="">Affiliate</a>

                <h2>Contrario del popular palabras mas because they</h2>
                <p>
                  We denounce with righteous indignation and dislike men who are
                  so beguiled and demoralized by the charms
                </p>
              </div>
            </div>
          </div>
          <!-- -----------------------------col2---------------- -->

          <div class="col-lg-4">
            <div class="blog-card">
              <a class="line" href=""
                ><img src="/assets/img/blogimg.png" alt=""
              /></a>
              <div class="blog-content">
                <a href="">Techno </a>
                <a href="">Affiliate</a>

                <h2>Contrario del popular palabras mas because they</h2>
                <p>
                  We denounce with righteous indignation and dislike men who are
                  so beguiled and demoralized by the charms
                </p>
              </div>
            </div>
          </div>

          <!-- --------------------col3--------------------------- -->

          <div class="col-lg-4">
            <div class="blog-card">
              <a class="line" href=""
                ><img src="/assets/img/blogimg.png" alt=""
              /></a>
              <div class="blog-content">
                <a href="">Techno </a>
                <a href="">Affiliate</a>

                <h2>Contrario del popular palabras mas because they</h2>
                <p>
                  We denounce with righteous indignation and dislike men who are
                  so beguiled and demoralized by the charms
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer-end">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="content-footer">
              <img
                src="https://webitkurigram.com/wp/techno/wp-content/uploads/2019/10/tr-logo.png"
                alt=""
              />
              <p>
                Condimentum rhoncus, sem quam semper libero, sit amet adipiscing
                sem neque sed ipsum. Nam quam nunc, blandit vel, luctus.
              </p>
              <!-- -------------------------socialmediaicon---------------------------------------- -->
              <div class="social-icon">
                <ul>
                  <li class="menu-item">
                    <a href="">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="">
                      <i class="fab fa-pinterest-p"></i>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- --------------------------------col2-------------------- -->
          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="content-footer">
              <h2>Navigation</h2>

              <div class="menu-list">
                <ul>
                  <li>
                    <a href="">Home</a>
                  </li>
                  <li>
                    <a href="">About Us</a>
                  </li>
                  <li>
                    <a href="">Services</a>
                  </li>
                  <li>
                    <a href="">Contact Us</a>
                  </li>
                  <li>
                    <a href="">Team Member</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="content-footer">
              <h2>Address Info</h2>
              <p>Lorem ipsum dolor sit amet, consetur acing.</p>
              <p><b>Address:</b> 54/1 New dhas sorini Asut, Melbord Austria.</p>
              <p><b>Phone:</b> +91 9325617826</p>
              <p><b>Email:</b>info@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="content-footer">
              <h2>Recent Posts</h2>
            </div>
            <!-- -----------------Recentpost1-------------- -->

            <div class="row">
              <div class="col-lg-4">
                <div class="recent-post">
                  <a href="">
                    <img
                      src="/assets/img/footer.png"
                      alt=""
                      style="width: 80px; height: 80px"
                    />
                  </a>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="recent-post">
                  <a href="">
                    <h4>Contrario del popular palabras mas because they</h4>
                    <span class="date">30 Dec 2020</span>
                  </a>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="recent-post">
                  <a href="">
                    <img
                      src="/assets/img/footer.png"
                      alt=""
                      style="width: 80px; height: 80px"
                    />
                  </a>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="recent-post">
                  <a href="">
                    <h4>Contrario del popular palabras mas because they</h4>
                    <span class="date">30 Dec 2020</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="footer-bootom" style="background-color: #111a3a">
      <div class="container">
        <div
          class="row"
          style="border-top: 1px solid rgba(255, 255, 255, 0.23)"
        >
          <div class="col-lg-12 col-md-12 text-center">
            <div class="copyright-text">
              <p style="color: #fff" class="pt-2">
                Copyright © Built By Avinash Rajak.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
