<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script
    src="https://kit.fontawesome.com/044051e21e.js"
    crossorigin="anonymous"
  ></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/IT.css">
    <link rel="stylesheet" href="https://fontawesome.com/v5.15/icons/check-square?style=solid">

    <title>IT Solutions</title>
  </head>
  <body>
      <!-- ----------Navbar---------- -->
    
      <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img class="img-fluid" src="/assets/img/logo.png" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Home
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li><a class="dropdown-item" href="index.html">Machine Learning</a></li>
                  <li>
                    <a class="dropdown-item" href="ML.html">Machine Learning - 2</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="AI.html">Artificial Intelligent</a>
                  </li>
                  <li><a class="dropdown-item" href="IT.html">IT Solution Demos</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li><a class="nav-link" href="tean.html">Team</a></li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <i class="fas fa-search"></i>
            </ul>
          </div>
        </div>
      </nav>

      <!-- ----------carousel---------- -->
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://wp.dreamitsolution.net/techno-main/techno/wp-content/uploads/2019/12/sld1.jpg" class="img-fluid d-block w-100" alt="...">
            <div class="container carousel-caption d-none d-md-block">
                <div class="rock">
                    <h5>TOTAL IT SOLUTION HERE</h5>
                    <H1>Best IT Solution agency
                        for your Business
                    </H1>
                </div>
              <div class="container">
                <div class="row">
                    <div class="col-md-3 col-lg-3">
                            <div class="hero-slider-btn btn1">
                                <a href="#" class="techno_hero_btn">HOW IT WORK <i class="fas fa-chevron-right"></i></a>
                            </div> 
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <div class="hero-slider-btn btn2">
                            <a href="#" class="techno_hero_btn">IT SERVICES <i class="fas fa-chevron-right"></i></a>
                        </div> 
                    </div>
                </div>
              </div>

            </div>
          </div>
          <div class="carousel-item">
            <img src="https://wp.dreamitsolution.net/techno-main/techno/wp-content/uploads/2020/01/1.png" class="img-fluid d-block w-100" alt="...">
            <div class="container carousel-caption d-none d-md-block">
               <div class="rock"> 
                <h5>TOTAL IT SOLUTION HERE</h5>
                <H1>Best IT Solution agency
                    for your Business
                </H1>
               </div> 
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-lg-3">
                                <div class="hero-slider-btn btn1">
                                    <a href="#" class="techno_hero_btn">HOW IT WORK <i class="fas fa-chevron-right"></i></a>
                                </div> 
                        </div>
                        <div class="col-md-3 col-lg-3">
                            <div class="hero-slider-btn btn2">
                                <a href="#" class="techno_hero_btn">IT SERVICES <i class="fas fa-chevron-right"></i></a>
                            </div> 
                        </div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- ----------card---------- -->
      <section class="card-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-lg-3">
                        <div class="card text-center" >
                                <i class="fas fa-globe fa-3x blueincolor"></i>
                                <div class="card-body">
                                    <h5>Provide all kind of IT Services</h5>    
                                </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-lg-3">
                        <div class="card text-center" >
                            <i class="fas fa-cloud-upload-alt fa-3x blueincolor"></i>
                            <div class="card-body">
                                <h5>Solution for all IT security</h5>    
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-lg-3">
                        <div class="card text-center" >
                            <i class="fas fa-headphones-alt fa-3x blueincolor"></i>
                            <div class="card-body">
                                <h5>All IT consultancy Solutions</h5>    
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-lg-3">
                        <div class="card text-center">
                            <i class="fas fa-user-friends fa-3x blueincolor"></i>
                            <div class="card-body">
                                <h5>Best Expirience Engineer</h5>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>    

        <!-- ----------Experience---------- -->
        <section>
            <div class="container container1">
                <div class="row">
                    <div class="col-ms-5 col-lg-5">
                        <img class="img-fluid" src="https://wp.dreamitsolution.net/techno-main/techno/wp-content/uploads/2019/10/about-img.png" alt="">
                    </div>
                    <div class="col-ms-7 col-lg-7">
                        <div class="container">
                            <h6 class="years">30 YEARS OF EXPERIENCE</h6>
                            <h2>Preparing For Your Success
                                Provide Best <span class="IT-solution">IT Solutions.</span>
                            </h2>
                            <p>We are privileged to work with hundred future thinking awesome business including many of the world’s top hardware</p>
                            
                            <div class="row">
                                <div class="col-ms-12 col-lg-12">
                                    <div class="row">
                                        <div class="col-ms-1 col-lg-1">
                                            <i class="fas fa-cog blueincolor"></i>
                                        </div>
                                        <div class="col-ms-11 col-lg-11">
                                            <div class="row">
                                                <div class="col-ms-12 col-lg-12">
                                                    <h5>Warranty Management</h5>
                                                </div>
                                                <div class="col-ms-12 col-lg-12">
                                                    <p>Morem Ipsum is simply dummy text of the printing and pepesetting found.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-ms-12 col-lg-12">
                                    <div class="row">
                                        <div class="col-ms-1 col-lg-1">
                                            <i class="fas fa-desktop blueincolor"></i>
                                        </div>
                                        <div class="col-ms-11 col-lg-11">
                                            <div class="row">
                                                <div class="col-ms-12 col-lg-12">
                                                    <h5>Quality Control System</h5>
                                                </div>
                                                <div class="col-ms-12 col-lg-12">
                                                    <p>porem Ipsum is simply dummy text of the printing and pepesetting found.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </section>

        <!-- ----------services---------- -->
        <section>
            <div class="services">
                <div class="container content text-center">
                    <h6>SERVICES</h6>
                    <h2>Provide Exclusive Services</h2>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-ms-12">
                            <div class="row">
                                <div class="col-md-4 col-lg-4">
                                    <div class="card text-center card1">
                                        <i class="fas fa-bullhorn fa-2x"></i>
                                        <div class="card-body">
                                            <h5>Marketing Strategy</h5>
                                            <p>Porem asum molor sit amet, consectetur adipiscing do miusmod tempor.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-lg-4">
                                    <div class="card text-center card1">
                                        <i class="fas fa-mug-hot fa-3x"></i>
                                        <div class="card-body">
                                            <h5>Marketing Strategy</h5>
                                            <p>Porem asum molor sit amet, consectetur adipiscing do miusmod tempor.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-lg-4">
                                    <div class="card text-center card1">
                                        <i class="fas fa-expand-arrows-alt fa-3x"></i>
                                        <div class="card-body">
                                            <h5>Marketing Strategy</h5>
                                            <p>Porem asum molor sit amet, consectetur adipiscing do miusmod tempor.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-ms-12">
                            <div class="row">
                                <div class="col-md-4 col-lg-4">
                                    <div class="card text-center card1">
                                        <i class="fas fa-briefcase fa-3x"></i>
                                        <div class="card-body">
                                            <h5>Marketing Strategy</h5>
                                            <p>Porem asum molor sit amet, consectetur adipiscing do miusmod tempor.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-lg-4">
                                    <div class="card text-center card1">
                                        <i class="fas fa-pencil-alt fa-3x"></i>
                                        <div class="card-body">
                                            <h5>Marketing Strategy</h5>
                                            <p>Porem asum molor sit amet, consectetur adipiscing do miusmod tempor.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-lg-4">
                                    <div class="card text-center card1">
                                        <i class="fab fa-skype fa-3x"></i>
                                        <div class="card-body">
                                            <h5>Marketing Strategy</h5>
                                            <p>Porem asum molor sit amet, consectetur adipiscing do miusmod tempor.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ----------Team members---------- -->
        <section>
            <div class="container container2">
                <div class="row team">
                    <div class="col-ms-9 col-lg-9">
                    <h6 class="years">TEAM Members</h6>
                    <h2>Our Awesome Creative<br>
                        Team Members
                    </h2>
                    </div>
                    <div class="col-ms-3 col-lg-3">
                        <div class="hero-slider-btn btn1">
                            <a href="#" class="techno_hero_btn">Join Our Team</a>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-3 col-lg-3">
                        <div class="card text-center card2" style="height: auto;">
                            <img class="img-fluid" src="https://wp.dreamitsolution.net/techno-main/techno/wp-content/uploads/2020/01/team4.jpg"alt="">
                            <div class="card-body">
                                <h4>David Malaan </h4>
                                <h6>CEO</h6>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-lg-3">
                        <div class="card text-center card2" style="height: auto;">
                            <img class="img-fluid" src="https://wp.dreamitsolution.net/techno-main/techno/wp-content/uploads/2020/01/team4.jpg" alt="">
                            <div class="card-body">
                                <h4>Andres Jhohne</h4>
                                <h6>DIRECTOR</h6>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-lg-3">
                        <div class="card text-center card2" style="height: auto;">
                            <img class="img-fluid" src="https://wp.dreamitsolution.net/techno-main/techno/wp-content/uploads/2020/01/team4.jpg" alt="">
                            <div class="card-body">
                                <h4>Michel Balak </h4>
                                <h6>FOUNDER</h6>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-lg-3">
                        <div class="card text-center card2" style="height: auto;">
                            <img class="img-fluid" src="https://wp.dreamitsolution.net/techno-main/techno/wp-content/uploads/2020/01/team4.jpg" alt="">
                            <div class="card-body">
                                <h4>Jemes Rodrigez </h4>
                                <h6>MANAGER</h6>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- ----------features---------- -->
        <section>
            <div class="container container3">
                <div class="text-center">
                    <h6 class="years">FEATURES CASE</h6>
                    <h2>Our Latest Case Study<br>
                        For Your Business
                    </h2>
                </div>

                <div class="row3">
                    <div class="row">
                        <div class="col-ms-3 col-lg-3 mb-4">
                            <img class="img-fluid" src="https://wp.dreamitsolution.net/techno-main/techno/wp-content/uploads/2018/08/case5.jpg" alt="">
                        </div>
                        <div class="col-ms-3 col-lg-3 mb-4">
                            <img class="img-fluid" src="https://wp.dreamitsolution.net/techno-main/techno/wp-content/uploads/2018/08/case4.jpg" alt="">
                        </div>
                        <div class="col-ms-3 col-lg-3 mb-4">
                            <img class="img-fluid" src="https://wp.dreamitsolution.net/techno-main/techno/wp-content/uploads/2018/08/case1.jpg" alt="">
                        </div>
                        <div class="col-ms-3 col-lg-3 mb-4">
                            <img class="img-fluid" src="https://wp.dreamitsolution.net/techno-main/techno/wp-content/uploads/2018/08/case2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ----------process---------- -->

        <div class="container">
            <div class="text-center container4">
                <h6 class="years">PROCESS</h6>
                <h2>Our Working Process
                </h2>
            </div>
            <div class="container">
                <div class="row text-center">
                    <div class="col-ms-4 col-lg-4  working1">
                      <div class="row">
                        <div class="col-ms-4 col-lg-4"></div>
                        <div class="col-ms-4 col-lg-4">
                            <div class="no1">
                              <span>1</span>
                            </div>
                        </div>
                        <div class="col-ms-4 col-lg-4"></div>
                    </div>
                        <div class="project mt-5">
                                    <h4>Select A Project</h4>
                                    <h6>We have the technology and industry expertise to develop solutions that can connect people and businesses across variety of mobile devices.</h6>
                        </div>
                    </div>

                    <div class="col-ms-4 col-lg-4 working1">
                      <div class="row">
                        <div class="col-ms-4 col-lg-4"></div>
                        <div class="col-ms-4 col-lg-4">
                            <div class="no1">
                              <span>2</span>
                            </div>
                        </div>
                        <div class="col-ms-4 col-lg-4"></div>
                    </div>
                        <div class="project mt-5">
                                    <h4>Project Analysis</h4>
                                    <h6>We have the technology and industry expertise to develop solutions that can connect people and businesses across variety of mobile devices.</h6>
                        </div>
                    </div>

                    <div class="col-ms-4 col-lg-4 working1">
                        <div class="row">
                            <div class="col-ms-4 col-lg-4"></div>
                            <div class="col-ms-4 col-lg-4">
                                <div class="no1">
                                  <span>3</span>
                                </div>
                            </div>
                            <div class="col-ms-4 col-lg-4"></div>
                        </div>
                        <div class="project mt-5">
                                    <h4>Deliver Result</h4>
                                    <h6>We have the technology and industry expertise to develop solutions that can connect people and businesses across variety of mobile devices.</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ----------blue part---------- -->
        <section class="blue-bg">
            <div class="container container5">
                <div class="row">
                    <div class="col-ms-8 col-lg-8">
                        <div class="info0">
                                <a class="tel" href="tel: 7039834418">+91 70398 34418</a>
                        </div>
                        <div class="info">        
                                <h2>To make requests for the<br> further information</h2>
                        </div>
                        <div class="hero-slider-btn btn3 ">
                            <a href="#" class="techno_hero_btn">Join With Now <i class="fas fa-chevron-right"></i></a>
                        </div> 
                    </div>

                    <div class="col-ms-4 col-lg-4">
                        <a href="https://www.youtube.com/watch?v=BS4TUd7FJSg" target="_blank">
                            <i class="far fa-play-circle fa-7x pause"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ----------testimonial---------- -->
        <section>
            <div class="container container6">
                    <div class="container-head">
                        <h6 class="years">TESTIMONIAL</h6>
                        <h2>What Says<br>Our Happy Clients</h2>
                    </div>
                            <div class="row">
                                <div class="col-ms-4 col-lg-4">
                                    <div class="chat1">
                                        <p>Sorem ipsum dolor sit amet there any consectetur adipisicing eliter sed do the eiusmod tempor asem incididunt ut labore dolore magna aliqua. Ut enim adern minim</p>
                                    </div>
                                    <div class="chat1-comment">
                                        <div class="row">
                                            <div class="col-ms-4 col-lg-4">
                                                <img class="img-fluid img1" src="https://wp.dreamitsolution.net/techno-main/techno/wp-content/uploads/2018/12/testi2.jpg" alt="">
                                            </div>
                                            <div class="col-ms-8 col-lg-8">
                                                <h5>Fatima Jahara</h5>
                                                <h6 class="post">Developer</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-ms-4 col-lg-4">
                                    <div class="chat1">
                                        <p>Sorem ipsum dolor sit amet there any consectetur adipisicing eliter sed do the eiusmod tempor asem incididunt ut labore dolore magna aliqua. Ut enim adern minim</p>
                                    </div>
                                    <div class="chat1-comment">
                                        <div class="row">
                                            <div class="col-ms-4 col-lg-4">
                                                <img class="img-fluid img1" src="https://wp.dreamitsolution.net/techno-main/techno/wp-content/uploads/2018/12/testi2.jpg" alt="">
                                            </div>
                                            <div class="col-ms-8 col-lg-8">
                                                <h5>Angel Jessika</h5>
                                                <h6 class="post">Developer</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-ms-4 col-lg-4">
                                    <div class="chat1">
                                        <p>Sorem ipsum dolor sit amet there any consectetur adipisicing eliter sed do the eiusmod tempor asem incididunt ut labore dolore magna aliqua. Ut enim adern minim</p>
                                    </div>
                                    <div class="chat1-comment">
                                        <div class="row">
                                            <div class="col-ms-4 col-lg-4">
                                                <img class="img-fluid img1" src="https://wp.dreamitsolution.net/techno-main/techno/wp-content/uploads/2018/12/testi3.jpg" alt="">
                                            </div>
                                            <div class="col-ms-8 col-lg-8">
                                                <h5>Abraham Jhone</h5>
                                                <h6 class="post">IT Manager</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            </div>
        </section>

        <!-- ----------contact form---------- -->

        <section class="contact-us">
            <div class="container container7">
                <div class="contact">
                    <h6>GET QUOTE</h6>
                    <h2>Make An<br>Free Consultant</h2>
                </div>
                <form action="" id="contact-form">
                        <div class="row">

                            <div class="col-ms-6 col-lg-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                  </div>
                                  <div class="form-group">
                                    <input type="number" class="form-control" placeholder="Phone">
                                  </div>
                            </div>

                            <div class="col-ms-6 col-lg-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Email">
                                  </div>
                                  <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Website">
                                  </div>
                            </div>

                            <div class="col-ms-12 col-lg-12">
                                <div class="form-group">
                                    <textarea name="message" id="message-input" cols="30" rows="7" class="form-control" placeholder="Your Message"></textarea>
                                </div>
                            </div>
                        </div>
                </form>
                <div class="hero-slider-btn btn3 btn4">
                    <a href="#" class="techno_hero_btn">Free Consultancy</i></a>
                </div> 
            </div>
        </section>

        <!-- ----------footer---------- -->
        <section class="footer-end">
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                  <div class="content-footer">
                    <img
                      src="https://webitkurigram.com/wp/techno/wp-content/uploads/2019/10/tr-logo.png"
                      alt=""
                    />
                    <p>
                      Condimentum rhoncus, sem quam semper libero, sit amet adipiscing
                      sem neque sed ipsum. Nam quam nunc, blandit vel, luctus.
                    </p>
                    <!-- -------------------------socialmediaicon---------------------------------------- -->
                    <div class="social-icon">
                      <ul>
                        <li class="menu-item">
                          <a href="">
                            <i class="fab fa-facebook-f"></i>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="">
                            <i class="fab fa-twitter"></i>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="">
                            <i class="fab fa-pinterest-p"></i>
                          </a>
                        </li>
                        <li class="menu-item">
                          <a href="https://www.linkedin.com/in/kunal-parkar-6814b2207/">
                            <i class="fab fa-linkedin-in"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- --------------------------------col2-------------------- -->
                <div class="col-lg-3 col-md-3 col-sm-12">
                  <div class="content-footer">
                    <h2>Navigation</h2>
      
                    <div class="menu-list">
                      <ul>
                        <li>
                          <a href="index.html">Home</a>
                        </li>
                        <li>
                          <a href="about.html">About Us</a>
                        </li>
                        <li>
                          <a href="service.html">Services</a>
                        </li>
                        <li>
                          <a href="contact.html">Contact Us</a>
                        </li>
                        <li>
                          <a href="team.html">Team Member</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-3 col-md-3 col-sm-12">
                  <div class="content-footer">
                    <h2>Address Info</h2>
                    <p>Lorem ipsum dolor sit amet, consetur acing.</p>
                    <p><b>Address:</b> 54/1 New dhas sorini Asut, Melbord Austria.</p>
                    <p><b>Phone:</b> +91 9325617826</p>
                    <p><b>Email:</b>info@gmail.com</p>
                  </div>
                </div>
      
                <div class="col-lg-3 col-md-3 col-sm-12">
                  <div class="content-footer">
                    <h2>Recent Posts</h2>
                  </div>
                  <!-- -----------------Recentpost1-------------- -->
      
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="recent-post">
                        <a href="">
                          <img
                            src="/assets/img/footer.png"
                            alt=""
                            style="width: 80px; height: 80px"
                          />
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <div class="recent-post">
                        <a href="">
                          <h4>Contrario del popular palabras mas because they</h4>
                          <span class="date">30 Dec 2020</span>
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="recent-post">
                        <a href="">
                          <img
                            src="/assets/img/footer.png"
                            alt=""
                            style="width: 80px; height: 80px"
                          />
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <div class="recent-post">
                        <a href="">
                          <h4>Contrario del popular palabras mas because they</h4>
                          <span class="date">30 Dec 2020</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <div class="footer-bootom" style="background-color: #111a3a">
            <div class="container">
              <div
                class="row"
                style="border-top: 1px solid rgba(255, 255, 255, 0.23)"
              >
                <div class="col-lg-12 col-md-12 text-center">
                  <div class="copyright-text">
                    <p style="color: #fff" class="pt-2">
                      Copyright © Built By Kunal Parkar.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>