<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script
    src="https://kit.fontawesome.com/044051e21e.js"
    crossorigin="anonymous"
  ></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fontawesome.com/v5.15/icons/check-square?style=solid">
    <link rel="stylesheet" href="/styles/serv.css">

    <title>Techno-Service</title>
  </head>
  <body>
    
    <!-- ----------navbar----------- -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img class="img-fluid" src="/assets/img/logo.png" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Home
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li><a class="dropdown-item" href="index.html">Machine Learning</a></li>
                  <li>
                    <a class="dropdown-item" href="ML.html">Machine Learning - 2</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="AI.html">Artificial Intelligent</a>
                  </li>
                  <li><a class="dropdown-item" href="IT.html">IT Solution Demos</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li><a class="nav-link" href="team.html">Team</a></li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <i class="fas fa-search"></i>
            </ul>
          </div>
        </div>
      </nav>

       <!-- -----------header----------- -->
       <section class="header">
        <div class="container text-center container1">
            <div class="main">
                <h1>Services</h1>
            </div>
        </div>
       </section>

       <!-- ----------1st section----------- -->

       
           <div class="container container1">
               <div class="row">
                   <div class="col-ms-6 col-lg-6">
                        <h1>Our Featured Services</h1>
                   </div>
                   <div class="col-ms-6 col-lg-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. 
                            Quisque aliquam posuere tortor, sit amet convallis nunc. Quisque aliquam posuere tortor.
                             Quisque aliquam posuere tortore.</p>
                   </div>
               </div>
           </div>

        <!-- -----------cards----------- -->

       <div class="container">
           <div class="row row1">
               <div class="col-ms-12 col-lg-12 ">
                    <div class="row">
                        <div class="col-ms-3 col-lg-3 ">
                            <div class="card text-center" >
                                <i class="fab fa-searchengin fa-3x"></i>
                                <div class="card-body">
                                    <h5>Search Engine Result</h5>    
                                </div>
                             </div>
                        </div>

                        <div class="col-ms-3 col-lg-3 ">
                            <div class="card text-center" >
                                <i class="fas fa-warehouse fa-3x"></i>
                                <div class="card-body">
                                    <h5>Social Media Services</h5>    
                                </div>
                             </div>
                        </div>

                        <div class="col-ms-3 col-lg-3 ">
                            <div class="card text-center" >
                                <i class="fab fa-slideshare fa-3x"></i>
                                <div class="card-body">
                                    <h5>Personal Assistants</h5>    
                                </div>
                             </div>
                        </div>

                        <div class="col-ms-3 col-lg-3 ">
                            <div class="card text-center" >
                                <i class="fab fa-slideshare fa-3x"></i>
                                <div class="card-body">
                                    <h5>Personal Assistants</h5>    
                                </div>
                             </div>
                        </div>
                    </div>
               </div>

               <div class="col-ms-12 col-lg-12">
                    <div class="row">
                        <div class="col-ms-3 col-lg-3 ">
                            <div class="card text-center" >
                                <i class="fas fa-wrench fa-3x"></i>
                                <div class="card-body">
                                    <h5>Customer Support 24*7</h5>    
                                </div>
                            </div>
                        </div>

                        <div class="col-ms-3 col-lg-3 ">
                            <div class="card text-center" >
                                <i class="fas fa-network-wired fa-3x"></i>
                                <div class="card-body">
                                    <h5>Videos Surveillance</h5>    
                                </div>
                            </div>
                        </div>

                        <div class="col-ms-3 col-lg-3">
                            <div class="card text-center" >
                                <i class="fas fa-cogs fa-3x"></i>
                                <div class="card-body">
                                    <h5>Online Fraud Detection</h5>    
                                </div>
                            </div>
                        </div>

                        <div class="col-ms-3 col-lg-3 ">
                            <div class="card text-center" >
                                <i class="fas fa-cogs fa-3x"></i>
                                <div class="card-body">
                                    <h5>Online Fraud Detection</h5>    
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
           </div>
       </div>

       <!-- ----------cstmer---------- -->

       <section class="customer">
        <div class="container">
          <div class="row pb-5 text-center">
            <div class="col-lg-2 mb-4">
              <img src="/assets/img/c1.png" alt="" />
            </div>
            <div class="col-lg-2 mb-4">
              <img src="/assets/img/c2.png" alt="" />
            </div>
            <div class="col-lg-2 mb-4">
              <img src="/assets/img/c3.png" alt="" />
            </div>
            <div class="col-lg-2 mb-4">
              <img src="/assets/img/c4.png" alt="" />
            </div>
            <div class="col-lg-2 mb-4">
              <img src="/assets/img/c5.png" alt="" />
            </div>
            <div class="col-lg-2 mb-4">
              <img src="/assets/img/c1.png" alt="" />
            </div>
          </div>
  
          <div class="row text-center">
            <div class="col-lg-3 mb-4">
              <img src="/assets/img/c5.png" alt="" />
            </div>
            <div class="col-lg-3 mb-4">
              <img src="/assets/img/c3.png" alt="" />
            </div>
            <div class="col-lg-3 mb-4">
              <img src="/assets/img/c1.png" alt="" />
            </div>
            <div class="col-lg-3 mb-4">
              <img src="/assets/img/c2.png" alt="" />
            </div>
          </div>
        </div>
      </section>
  
      <!-- -------------------------------Follow Us page--------------------------- -->
      <section>
        <div class="container follow-page text-center">
          <div class="container">
            <div class="follow-icon">
              <i class="fas fa-envelope-open-text"></i>
            </div>
            <div class="follow-us-title">Subscribe Us</div>
            <div class="follow-us-subtitle">
              Subscribe to our newsletter & stay updated
            </div>
  
            <!-- -----------------------newsletter---------------- -->
            <section id="footer" class="footer">
              <div class="newsletter text-center">
                <div class="row justify-content-center">
                  <form action="post">
                    <input class="email" type="email" placeholder="Email-ID" name="Email" style="border-radius: 0px;"/>
                    <input class="submit" type="submit" value="Subscribe" />
                  </form>
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>



      <!-- ---------------------------------Wroking----------------------------------------- -->

    <section class="service">
        <div class="container container2">
          <div class="title-section text-center diff">
            <h5 class="blueincolor">How IT Works</h5>
            <h2>Data Science Solutions</h2>
            <h2>
              For
              <span class="blueincolor">Startup</span>
            </h2>
            <div class="moving-line text-center">
              <div class="moving-line-styling-2"></div>
            </div>
          </div>
          <!-- -----------------logic------------------ -->
          <div class="container">
            <div class="row text-center">
              <div class="col-lg-3 col-md-3">
                <div class="circle-border">
                  <span>
                    <i class="fas fa-snowflake"></i>
                  </span>
  
                  <div class="little-ballon text-center">
                    <span>01</span>
                  </div>
                </div>
                <div class="circle-title">
                  <h2>Data Generated</h2>
                  <p>
                    To take a trivial example, <br />
                    which idea of ever
                  </p>
                </div>
              </div>
              <div class="col-lg-3 col-md-3">
                <div class="circle-border">
                  <span>
                    <i class="fas fa-snowflake"></i>
                  </span>
  
                  <div class="little-ballon text-center">
                    <span>02</span>
                  </div>
                </div>
                <div class="circle-title">
                  <h2>Data Generated</h2>
                  <p>
                    To take a trivial example, <br />
                    which idea of ever
                  </p>
                </div>
              </div>
              <div class="col-lg-3 col-md-3">
                <div class="circle-border">
                  <span>
                    <i class="fas fa-snowflake"></i>
                  </span>
  
                  <div class="little-ballon text-center">
                    <span>03</span>
                  </div>
                </div>
                <div class="circle-title">
                  <h2>Data Generated</h2>
                  <p>
                    To take a trivial example, <br />
                    which idea of ever
                  </p>
                </div>
              </div>
              <div class="col-lg-3 col-md-3">
                <div class="circle-border">
                  <span>
                    <i class="fas fa-snowflake"></i>
                  </span>
  
                  <div class="little-ballon text-center">
                    <span>04</span>
                  </div>
                </div>
                <div class="circle-title">
                  <h2>Data Generated</h2>
                  <p>To take a trivial example, <br />which idea of ever</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ------------footer------------- -->

      <section class="footer-end">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
              <div class="content-footer">
                <img
                  src="https://webitkurigram.com/wp/techno/wp-content/uploads/2019/10/tr-logo.png"
                  alt=""
                />
                <p>
                  Condimentum rhoncus, sem quam semper libero, sit amet adipiscing
                  sem neque sed ipsum. Nam quam nunc, blandit vel, luctus.
                </p>
                <!-- -------------------------socialmediaicon---------------------------------------- -->
                <div class="social-icon">
                  <ul>
                    <li class="menu-item">
                      <a href="">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="">
                        <i class="fab fa-pinterest-p"></i>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="https://www.linkedin.com/in/kunal-parkar-6814b2207/">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- --------------------------------col2-------------------- -->
            <div class="col-lg-3 col-md-3 col-sm-12">
              <div class="content-footer">
                <h2>Navigation</h2>
  
                <div class="menu-list">
                  <ul>
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="service.html">Services</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact Us</a>
                    </li>
                    <li>
                      <a href="team.html">Team Member</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-3 col-sm-12">
              <div class="content-footer">
                <h2>Address Info</h2>
                <p>Lorem ipsum dolor sit amet, consetur acing.</p>
                <p><b>Address:</b> 54/1 New dhas sorini Asut, Melbord Austria.</p>
                <p><b>Phone:</b> +91 9325617826</p>
                <p><b>Email:</b>info@gmail.com</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-3 col-sm-12">
              <div class="content-footer">
                <h2>Recent Posts</h2>
              </div>
              <!-- -----------------Recentpost1-------------- -->
  
              <div class="row">
                <div class="col-lg-4">
                  <div class="recent-post">
                    <a href="">
                      <img
                        src="/assets/img/footer.png"
                        alt=""
                        style="width: 80px; height: 80px"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div class="recent-post">
                    <a href="">
                      <h4>Contrario del popular palabras mas because they</h4>
                      <span class="date">30 Dec 2020</span>
                    </a>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="recent-post">
                    <a href="">
                      <img
                        src="/assets/img/footer.png"
                        alt=""
                        style="width: 80px; height: 80px"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div class="recent-post">
                    <a href="">
                      <h4>Contrario del popular palabras mas because they</h4>
                      <span class="date">30 Dec 2020</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <div class="footer-bootom" style="background-color: #111a3a">
      <div class="container">
        <div
          class="row"
          style="border-top: 1px solid rgba(255, 255, 255, 0.23)"
        >
          <div class="col-lg-12 col-md-12 text-center">
            <div class="copyright-text">
              <p style="color: #fff" class="pt-2">
                Copyright © Built By Kunal Parkar.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
